\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Model}{section.2}{}}
\newlabel{Def_ex-post_efficient}{{2.2}{3}{APEX equilibrium}{definition.2.2}{}}
\newlabel{lemma_learn}{{2.1}{3}{Learning in the APEX equilibrum}{lemma.2.1}{}}
\newlabel{def_learn}{{2.3}{4}{Learning the relevant information}{definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}APEX equilibrium for $k=n$}{4}{section.3}}
\newlabel{sec:equilibrium_1}{{3}{4}{APEX equilibrium for $k=n$}{section.3}{}}
\newlabel{thm_minor_thm}{{1}{4}{APEX equilibrium for the case of $k=n$}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The state and the network in which the APEX equilibrium does not exist when $k=3$.}}{5}{figure.1}}
\newlabel{fig:strong_connectedness}{{1}{5}{The state and the network in which the APEX equilibrium does not exist when $k=3$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APEX equilibrium for $2<k<n$}{5}{section.4}}
\newlabel{sec:equilibrium_2}{{4}{5}{APEX equilibrium for $2<k<n$}{section.4}{}}
\newlabel{ex_strong_connectedness}{{1}{5}{}{example.1}{}}
\newlabel{thm_main_result}{{2}{6}{APEX equilibrium for the case of $1<k<n$}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic $T$-round writing game}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A configuration of the state and the network in which player 1,2,4,5,6,8 are a Rebel while player 3,7 are Inerts.}}{8}{figure.2}}
\newlabel{fig:T-round-6}{{2}{8}{A configuration of the state and the network in which player 1,2,4,5,6,8 are a Rebel while player 3,7 are Inerts}{figure.2}{}}
\newlabel{ex:cheap_talk}{{2}{8}{Deterministic $T$-round writing without cost (cheap talk)}{example.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A configuration of the state and the network in which player 1,2,4,5,6 are a Rebel while player 3,7,8 are Inerts.}}{9}{figure.3}}
\newlabel{fig:T-round-5}{{3}{9}{A configuration of the state and the network in which player 1,2,4,5,6 are a Rebel while player 3,7,8 are Inerts}{figure.3}{}}
\newlabel{ex:fixed_cost_talk}{{3}{10}{Deterministic $T$-round writing with a fixed cost}{example.3}{}}
\newlabel{ex:cost_function_talk_fr}{{4}{10}{Deterministic $T$-round writing with cost function---free-rider problem}{example.4}{}}
\newlabel{ex:cost_function_talk_solve_fr}{{5}{11}{Deterministic $T$-round writing with cost function---solving free-rider problem}{example.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The linearly ordered labelled rounds in the indeterministic $T$-round writing game after $\theta $ is realized.}}{12}{figure.4}}
\newlabel{fig:ordered_writing}{{4}{12}{The linearly ordered labelled rounds in the indeterministic $T$-round writing game after $\theta $ is realized}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indeterministic $T$-round writing game}{12}{subsection.4.2}}
\newlabel{ex:cost_function_talk_solve_fr_Indm}{{6}{12}{Indeterministic $T$-round writing with cost function}{example.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dispensability of writing technology}{13}{subsection.4.3}}
\newlabel{sec:dis_writing}{{4.3}{13}{Dispensability of writing technology}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The linearly ordered partitions of periods in the repeated $k$-threshold game after $\theta $ is realized.}}{14}{figure.5}}
\newlabel{fig:ordered_original_game}{{5}{14}{The linearly ordered partitions of periods in the repeated $k$-threshold game after $\theta $ is realized}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The analogue between indeterministic $T$-round writing game and repeated $k$-threshold game}}{14}{table.1}}
\newlabel{table:analogue}{{1}{14}{The analogue between indeterministic $T$-round writing game and repeated $k$-threshold game}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Information hierarchy}{15}{subsubsection.4.3.1}}
\newlabel{sec:info}{{4.3.1}{15}{Information hierarchy}{subsubsection.4.3.1}{}}
\newlabel{lemma_inclusion}{{4.1}{16}{}{lemma.4.1}{}}
\newlabel{lemma_empty}{{3}{16}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The equilibrium path in periods for reporting}{16}{subsubsection.4.3.2}}
\newlabel{sec:eq_rp}{{4.3.2}{16}{The equilibrium path in periods for reporting}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The notations for the sequences of actions in $RP^t$ on the path}}{17}{table.2}}
\newlabel{Table_msg_form}{{2}{17}{The notations for the sequences of actions in $RP^t$ on the path}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A configuration of the state and the network in which player 1,3,5,6,7,8 are Rebels while players 2,4,9 are Inerts.}}{18}{figure.6}}
\newlabel{fig:central_pivotal}{{6}{18}{A configuration of the state and the network in which player 1,3,5,6,7,8 are Rebels while players 2,4,9 are Inerts}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A configuration of the state and the network in which player 1,2,3,4,5,6,7 are Rebels while players 8 is an Inert.}}{18}{figure.7}}
\newlabel{fig:k-1_pivotal}{{7}{18}{A configuration of the state and the network in which player 1,2,3,4,5,6,7 are Rebels while players 8 is an Inert}{figure.7}{}}
\newlabel{lemma_at_most_two_nodes}{{4.2}{19}{}{lemma.4.2}{}}
\newlabel{lemman_pivotals_CK}{{4.3}{19}{}{lemma.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The equilibrium path in periods for coordination}{19}{subsubsection.4.3.3}}
\newlabel{sec:eq_cd}{{4.3.3}{19}{The equilibrium path in periods for coordination}{subsubsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The sequences of actions played in $RP^t$ on the path}}{20}{table.3}}
\newlabel{Table_msg_RP_path}{{3}{20}{The sequences of actions played in $RP^t$ on the path}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The notations for the sequences of actions in $CD^t_{u}$ for $u=1,2$, on the path}}{21}{table.4}}
\newlabel{Table_msg_coordination}{{4}{21}{The notations for the sequences of actions in $CD^t_{u}$ for $u=1,2$, on the path}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The equilibrium behavior on the path in $CD^0$}{21}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The sequences of actions played in $CD^0_{1,1}$ on the path}}{22}{table.5}}
\newlabel{Table_cd011}{{5}{22}{The sequences of actions played in $CD^0_{1,1}$ on the path}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The sequences of actions played in $CD^0_{2,1}$ on the path}}{22}{table.6}}
\newlabel{Table_cd021}{{6}{22}{The sequences of actions played in $CD^0_{2,1}$ on the path}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The sequences of actions played in $CD^0_{3}$ on the path}}{22}{table.7}}
\newlabel{Table_cd03v}{{7}{22}{The sequences of actions played in $CD^0_{3}$ on the path}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $CD^0_{1}$}}{23}{table.8}}
\newlabel{Table_blf_up_cd02}{{8}{23}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $CD^0_{1}$}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $CD^0_{2}$}}{23}{table.9}}
\newlabel{Table_blf_up_cd02}{{9}{23}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $CD^0_{2}$}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The equilibrium behavior on the path in $CD^t$ for $t\geq 1$}{24}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $RP^t$ }}{24}{table.10}}
\newlabel{Table_blf_up_rpt}{{10}{24}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $RP^t$}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $CD^t_1$ {contingent} on $RP^t$ }}{24}{table.11}}
\newlabel{Table_blf_up_cdt1}{{11}{24}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $CD^t_1$ {contingent} on $RP^t$}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $CD^0_{2}$ {contingent} on $RP^t$ and $CD^0_{2}$ }}{25}{table.12}}
\newlabel{Table_blf_up_cdt2}{{12}{25}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $CD^0_{2}$ {contingent} on $RP^t$ and $CD^0_{2}$}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The sequences of actions played in $CD^t_{1,v}$ for $t\geq 1$ and for $v=1,2,...,n$ on the path}}{27}{table.13}}
\newlabel{Table_cdt1v}{{13}{27}{The sequences of actions played in $CD^t_{1,v}$ for $t\geq 1$ and for $v=1,2,...,n$ on the path}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The sequences of actions played in $CD^t_{2,v}$ for $t\geq 1$ for $v=1$ on the path}}{27}{table.14}}
\newlabel{Table_cdt21}{{14}{27}{The sequences of actions played in $CD^t_{2,v}$ for $t\geq 1$ for $v=1$ on the path}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The sequences of actions played in $CD^t_{2,v}$ for $t\geq 1$ for $v=2,...,t+1$ on the path}}{27}{table.15}}
\newlabel{Table_cdt2t}{{15}{27}{The sequences of actions played in $CD^t_{2,v}$ for $t\geq 1$ for $v=2,...,t+1$ on the path}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The sequences of actions played in $CD^t_{3}$ for $t\geq 1$ on the path}}{28}{table.16}}
\newlabel{Table_cdt3v}{{16}{28}{The sequences of actions played in $CD^t_{3}$ for $t\geq 1$ on the path}{table.16}{}}
\bibstyle{abbrvnat}
\bibdata{bigref}
\bibcite{McAdam2003}{{1}{2003}{{McAdam}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Learning on the path and the out-o-path Belief}{29}{subsubsection.4.3.4}}
\newlabel{eq_grim_trigger}{{1}{29}{Learning on the path and the out-o-path Belief}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}{section.5}}
\newlabel{sec:varies}{{5}{29}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cyclic networks}{29}{subsection.5.1}}
\newlabel{sec:cyclic}{{5.1}{29}{Cyclic networks}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A configuration of the state and the network in which player 1,2,3,4 are Rebels while player 5 is an Inert.}}{29}{figure.8}}
\newlabel{fig:cyclic_network}{{8}{29}{A configuration of the state and the network in which player 1,2,3,4 are Rebels while player 5 is an Inert}{figure.8}{}}
\bibcite{Passy2003}{{2}{2003}{{Passy}}{{}}}
\bibcite{SHADMEHR2011}{{3}{2011}{{Shadmehr and Bernhardt}}{{}}}
\bibcite{Siegel2009}{{4}{2009}{{Siegel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}}
\newlabel{sec:con}{{6}{30}{Conclusion}{section.6}{}}
