\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karl-Dieter1993}
\citation{Chwe2000}
\citation{Chwe2000}
\citation{Lohmann2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chwe2000}
\citation{Fudenberg2010}
\citation{Fudenberg2011}
\citation{Renault1998}
\citation{Perea2002}
\citation{Krep_Wilson1982}
\citation{Lohmann1994}
\citation{Lohmann1993}
\citation{Lohmann1994}
\citation{Bolto_Harris1999}
\citation{Bramoulle2007}
\citation{Bikhchandani1998}
\citation{Cao2001}
\citation{Goyal2012}
\citation{Acemoglu2011}
\citation{Chatterjee2011}
\citation{RePEc:eee:gamebe:v:45:y:2003:i:2:p:329-346}
\citation{Golub2010}
\citation{Jackson2008}
\citation{Goyal2012}
\citation{Laclau2012}
\citation{Wolitzky2013}
\citation{Wolitzky2014}
\citation{Fudenberg2010}
\citation{Fudenberg2011}
\citation{Wiseman2012}
\citation{Yamamoto2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{8}{section.2}}
\newlabel{sec:model}{{2}{8}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{8}{subsection.2.2}}
\newlabel{Def_expost_efficient}{{2.2}{10}{}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An Illustrative Example}{10}{subsection.2.3}}
\newlabel{ex_leading_ex}{{2.1}{10}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium: $k=n$}{11}{section.3}}
\newlabel{sec:equilibrium_1}{{3}{11}{Equilibrium: $k=n$}{section.3}{}}
\newlabel{prop:not_crowded}{{1}{11}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium: $k<n$}{12}{section.4}}
\newlabel{sec:equilibrium_2}{{4}{12}{Equilibrium: $k<n$}{section.4}{}}
\newlabel{ex_strong_connectedness}{{4.1}{12}{}{example.4.1}{}}
\newlabel{thm_main_result}{{2}{13}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{13}{subsection.4.1}}
\newlabel{ex_cycle_number_5}{{4.2}{14}{}{example.4.2}{}}
\newlabel{ex_cycle_number_6}{{4.3}{14}{}{example.4.3}{}}
\newlabel{lemma_learn}{{4.1}{14}{}{lemma.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 1. Information hierarchy in $G$}{15}{subsection.4.2}}
\newlabel{lemma_empty}{{3}{16}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 2: Equilibrium strategies in the path}{16}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{17}{table.1}}
\newlabel{Table_msg_form}{{1}{17}{Notations}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reporting messages in reporting period}{18}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reporting messages}}{18}{table.2}}
\newlabel{Table_msg_reporting}{{2}{18}{Reporting messages}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $j$'s belief updating after observing $i$'s reporting messages in the reporting period in $t$-block}}{18}{table.3}}
\newlabel{Table_blf_up_reporting}{{3}{18}{$j$'s belief updating after observing $i$'s reporting messages in the reporting period in $t$-block}{table.3}{}}
\newlabel{ex_free_rider_tree}{{4.4}{19}{}{example.4.4}{}}
\newlabel{ex_pivotal_1}{{4.5}{19}{}{example.4.5}{}}
\newlabel{lemma_at_most_two_nodes}{{4.2}{20}{}{lemma.4.2}{}}
\newlabel{lemma_no_node_outside}{{4.3}{21}{}{lemma.4.3}{}}
\newlabel{ex_pivotal_2}{{4.6}{21}{}{example.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Coordination messages in coordination period}{22}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coordination messages}}{22}{table.4}}
\newlabel{Table_msg_coordination}{{4}{22}{Coordination messages}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $j$'s belief updating after $CD^t_{1,1}$ by observing $i$'s previous actions ($t>0$)}}{23}{table.5}}
\newlabel{Table_blf_up_cdt11}{{5}{23}{$j$'s belief updating after $CD^t_{1,1}$ by observing $i$'s previous actions ($t>0$)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces In-path strategies in $RP^t$, $CD^t_{1,1}$, and $CD^t_{2,1}$ ($t>0$)}}{23}{table.6}}
\newlabel{Table_stg_cdt21}{{6}{23}{In-path strategies in $RP^t$, $CD^t_{1,1}$, and $CD^t_{2,1}$ ($t>0$)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces In-path strategies in $CD^t_{m,1}$, where $m\geq 2$ ($t>0$)}}{24}{table.7}}
\newlabel{Table_stg_cdtm1}{{7}{24}{In-path strategies in $CD^t_{m,1}$, where $m\geq 2$ ($t>0$)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $j$'s belief updating after $CD^t_{1,2}$ by observing $i$'s previous actions ($t>0$)}}{24}{table.8}}
\newlabel{Table_blf_up_cdt12}{{8}{24}{$j$'s belief updating after $CD^t_{1,2}$ by observing $i$'s previous actions ($t>0$)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces In-path strategies in $RP^t$, $CD^t_{1,1}$, $CD^t_{1,2}$, and $CD^t_{2,2}$ ($t>0$)}}{25}{table.9}}
\newlabel{Table_stg_cdt12}{{9}{25}{In-path strategies in $RP^t$, $CD^t_{1,1}$, $CD^t_{1,2}$, and $CD^t_{2,2}$ ($t>0$)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces In-path strategies in $CD^t_{m,2}$, where $m\geq 2$ ($t>0$)}}{25}{table.10}}
\newlabel{Table_stg_cdtm2}{{10}{25}{In-path strategies in $CD^t_{m,2}$, where $m\geq 2$ ($t>0$)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces In-path strategies in $CD^t_{1,3}$, $t>0$}}{25}{table.11}}
\newlabel{Table_stg_cd13}{{11}{25}{In-path strategies in $CD^t_{1,3}$, $t>0$}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces In-path strategies after $CD^t_{m,3}$, where $m\geq 2$, $t>0$}}{25}{table.12}}
\newlabel{Table_stg_cdm3}{{12}{25}{In-path strategies after $CD^t_{m,3}$, where $m\geq 2$, $t>0$}{table.12}{}}
\citation{SHADMEHR2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 3: Off-path Belief}{26}{subsection.4.4}}
\newlabel{eq_grim_trigger}{{6}{26}{Step 3: Off-path Belief}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sketch of the proof for Theorem \nobreakspace  {}\ref  {thm_main_result}}{26}{subsection.4.5}}
\newlabel{lemma_in_the_path}{{4.4}{26}{}{lemma.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{27}{subsection.4.6}}
\newlabel{sec:varies}{{4.6}{27}{Discussion}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Variation: payoff as signals}{27}{subsubsection.4.6.1}}
\newlabel{eqn_network_6}{{7}{27}{Variation: payoff as signals}{equation.4.7}{}}
\newlabel{eqn_network_7}{{8}{27}{Variation: payoff as signals}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Variation: Rebels with different levels of efforts}{28}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Variation: networks with cycles}{28}{subsubsection.4.6.3}}
\newlabel{ex_no_free_rider_cycle}{{4.7}{28}{}{example.4.7}{}}
\newlabel{ex_free_rider_cycle}{{4.8}{28}{}{example.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}}
\newlabel{sec:con}{{5}{29}{Conclusion}{section.5}{}}
\citation{Passy2003}
\citation{McAdam2003}
\citation{Siegel2009}
\bibstyle{abbrvnat}
\bibdata{bigref}
\bibcite{Acemoglu2011}{{1}{2011}{{Acemoglu et~al.}}{{Acemoglu, Dahleh, Lobel, and Ozdaglar}}}
\bibcite{Bikhchandani1998}{{2}{1998}{{Bikhchandani et~al.}}{{Bikhchandani, Hirshleifer, and Welch}}}
\bibcite{Bolto_Harris1999}{{3}{1999}{{Bolton and Harris}}{{}}}
\bibcite{Bramoulle2007}{{4}{2007}{{Bramoull\'{e} and Kranton}}{{}}}
\bibcite{Cao2001}{{5}{2001}{{Cao and Hirshleifer}}{{}}}
\bibcite{Chatterjee2011}{{6}{2011}{{Chatterjee and Dutta}}{{}}}
\bibcite{Chwe2000}{{7}{2000}{{Chwe}}{{}}}
\bibcite{Fudenberg2010}{{8}{2010}{{Fudenberg and Yamamoto}}{{}}}
\bibcite{Fudenberg2011}{{9}{2011}{{Fudenberg and Yamamoto}}{{}}}
\bibcite{RePEc:eee:gamebe:v:45:y:2003:i:2:p:329-346}{{10}{2003}{{Gale and Kariv}}{{}}}
\bibcite{Golub2010}{{11}{2010}{{Golub and Jackson}}{{}}}
\bibcite{Goyal2012}{{12}{2012}{{Goyal}}{{}}}
\bibcite{Jackson2008}{{13}{2008}{{Jackson}}{{}}}
\bibcite{Karl-Dieter1993}{{14}{1993}{{Karl-Dieter and Christiane}}{{}}}
\bibcite{Krep_Wilson1982}{{15}{1982}{{Kreps and Wilson}}{{}}}
\bibcite{Laclau2012}{{16}{2012}{{Laclau}}{{}}}
\bibcite{Lohmann1993}{{17}{1993}{{Lohmann}}{{}}}
\bibcite{Lohmann1994}{{18}{1994}{{Lohmann}}{{}}}
\bibcite{Lohmann2011}{{19}{2011}{{Lohmann}}{{}}}
\bibcite{McAdam2003}{{20}{2003}{{McAdam}}{{}}}
\bibcite{Passy2003}{{21}{2003}{{Passy}}{{}}}
\bibcite{Perea2002}{{22}{2002}{{Perea}}{{}}}
\bibcite{Renault1998}{{23}{1998}{{Renault and Tomala}}{{}}}
\bibcite{SHADMEHR2011}{{24}{2011}{{Shadmehr and Bernhardt}}{{}}}
\bibcite{Siegel2009}{{25}{2009}{{Siegel}}{{}}}
\bibcite{Wiseman2012}{{26}{2012}{{Wiseman}}{{}}}
\bibcite{Wolitzky2013}{{27}{2013}{{Wolitzky}}{{}}}
\bibcite{Wolitzky2014}{{28}{2014}{{Wolitzky}}{{}}}
\bibcite{Yamamoto2014}{{29}{2014}{{Yamamoto}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{32}{appendix.A}}
\newlabel{appx_network}{{A}{32}{Appendix}{appendix.A}{}}
\newlabel{eq_info_nb}{{9}{33}{Appendix}{equation.A.9}{}}
\newlabel{eq_nb}{{10}{33}{Appendix}{equation.A.10}{}}
\newlabel{lemma_I_subset_N}{{1}{33}{}{claim.1}{}}
\newlabel{lemma1}{{2}{33}{}{claim.2}{}}
\newlabel{lemma_connected}{{3}{34}{}{claim.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Equilibrium}{35}{subsection.A.1}}
\newlabel{appx_network_equilibrium}{{A.1}{35}{Equilibrium}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Out-off-path belief}{35}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Equilibrium Path: Notations}{36}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Equilibrium Path: reporting period}{36}{subsubsection.A.1.3}}
\@writefile{toc}{\contentsline {paragraph}{reporting period: notations}{36}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{reporting period: automata}{36}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{$i\notin  R^{t}$}{37}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{$i\in R^{t}$}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Equilibrium path: coordination period}{39}{subsubsection.A.1.4}}
\@writefile{toc}{\contentsline {paragraph}{coordination period: notations}{39}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{coordination period: automata}{39}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Proof for Theorem \nobreakspace  {}\ref  {thm_main_result}}{42}{subsubsection.A.1.5}}
\newlabel{claim_either_success_or_fail}{{4}{42}{}{claim.4}{}}
\newlabel{claim_detection_reporting_period}{{5}{43}{}{claim.5}{}}
\newlabel{claim_deviation_higher_reporting}{{6}{44}{}{claim.6}{}}
\newlabel{claim_can_not_pretend_almost_success}{{7}{46}{}{claim.7}{}}
\newlabel{claim_must_report_1}{{8}{47}{}{claim.8}{}}
\newlabel{claim_report_with_no_message_coordination_period}{{9}{48}{}{claim.9}{}}
