\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ali and Miller(2016)]{Ali2016}
S.~N. Ali and D.~A. Miller.
\newblock Ostracism and forgiveness.
\newblock \emph{American Economic Review}, 106\penalty0 (8):\penalty0 2329--48,
  August 2016.

\bibitem[Aumann and Maschler(1995)]{Aumann1995}
R.~J. Aumann and M.~Maschler.
\newblock \emph{{Repeated Games With Incomplete Information}}.
\newblock MIT Press, 1995.

\bibitem[Austen-Smith and Banks(1996)]{Austin-smith1996}
D.~Austen-Smith and J.~S. Banks.
\newblock Information aggregation, rationality, and the condorcet jury theorem.
\newblock \emph{American Political Science Review}, 90\penalty0 (1):\penalty0
  34–45, 1996.

\bibitem[Battaglini(2016)]{Battaglini2016}
M.~Battaglini.
\newblock {Public Protests and Policy Making*}.
\newblock \emph{The Quarterly Journal of Economics}, 132\penalty0 (1):\penalty0
  485--549, 11 2016.

\bibitem[Ben-Porath and Kahneman(1996)]{Ben-Porath1996}
E.~Ben-Porath and M.~Kahneman.
\newblock {Communication in Repeated Games with Private Monitoring}.
\newblock \emph{Journal of Economic Theory}, 70\penalty0 (2):\penalty0
  281--297, Aug. 1996.

\bibitem[Calv\'{o}-Armengol et~al.(2015)Calv\'{o}-Armengol, de~Mart\'{i}, and
  Prat]{Calvo2015}
A.~Calv\'{o}-Armengol, J.~de~Mart\'{i}, and A.~Prat.
\newblock Communication and influence.
\newblock \emph{Theoretical Economics}, 10\penalty0 (2):\penalty0 649--690,
  2015.

\bibitem[Chwe(2000)]{Chwe2000}
M.~S.-Y. Chwe.
\newblock {Communication and Coordination in Social Networks}.
\newblock \emph{Review of Economic Studies}, 67\penalty0 (1):\penalty0 1--16,
  2000.

\bibitem[Cripps and Thomas(2003)]{Cripps2003}
M.~W. Cripps and J.~P. Thomas.
\newblock Some asymptotic results in discounted repeated games of one-sided
  incomplete information.
\newblock \emph{Mathematics of Operations Research}, 28\penalty0 (3):\penalty0
  433--462, 2003.

\bibitem[Cripps et~al.(2008)Cripps, Ely, Mailath, and Samuelson]{Cripps2008}
M.~W. Cripps, J.~C. Ely, G.~J. Mailath, and L.~Samuelson.
\newblock Common learning.
\newblock \emph{Econometrica}, 76\penalty0 (4):\penalty0 909--933, 2008.

\bibitem[Deb()]{Deb2019b}
J.~Deb.
\newblock Cooperation and community responsibility.
\newblock \emph{Journal of Political Economy}, Forthcoming.

\bibitem[Deb and Gonz\'{a}lez-D\'{i}az(2019)]{Deb2019a}
J.~Deb and J.~Gonz\'{a}lez-D\'{i}az.
\newblock Enforcing social norms: Trust-building and community enforcement.
\newblock \emph{Theoretical Economics}, 14\penalty0 (4):\penalty0 1387--1433,
  2019.

\bibitem[Dekel and Piccione(2000)]{Dekel2000}
E.~Dekel and M.~Piccione.
\newblock Sequential voting procedures in symmetric binary elections.
\newblock \emph{Journal of Political Economy}, 108\penalty0 (1):\penalty0
  34--55, 2000.

\bibitem[Ellison(1994)]{Ellison1994}
G.~Ellison.
\newblock {Cooperation in the Prisoner's Dilemma with Anonymous Random
  Matching}.
\newblock \emph{Review of Economic Studies}, 61\penalty0 (3):\penalty0
  567--588, 1994.

\bibitem[Feddersen and Pesendorfer(1997)]{Feddersen1997}
T.~Feddersen and W.~Pesendorfer.
\newblock Voting behavior and information aggregation in elections with private
  information.
\newblock \emph{Econometrica}, 65\penalty0 (5):\penalty0 1029--1058, 1997.

\bibitem[Forges(1992)]{FORGES1992155}
F.~Forges.
\newblock Chapter 6 repeated games of incomplete information: Non-zero-sum.
\newblock volume~1 of \emph{Handbook of Game Theory with Economic
  Applications}, pages 155 -- 177. Elsevier, 1992.

\bibitem[Fudenberg and Yamamoto(2011)]{Fudenberg2011}
D.~Fudenberg and Y.~Yamamoto.
\newblock {Learning from Private Information in Noisy Repeated Games}.
\newblock \emph{Journal of Economic Theory}, 146\penalty0 (5):\penalty0
  1733--1769, 2011.

\bibitem[Galeotti et~al.(2010)Galeotti, Goyal, Jackson, Vega-Redondo, and
  Yariv]{Galeotti2010}
A.~Galeotti, S.~Goyal, M.~O. Jackson, F.~Vega-Redondo, and L.~Yariv.
\newblock {Network Games}.
\newblock \emph{Review of Economic Studies}, 77\penalty0 (1):\penalty0
  218--244, 2010.

\bibitem[Gossner and Vieille(2003)]{GOSSNER2003}
O.~Gossner and N.~Vieille.
\newblock Strategic learning in games with symmetric information.
\newblock \emph{Games and Economic Behavior}, 42\penalty0 (1):\penalty0 25 --
  47, 2003.

\bibitem[Hagenbach and Koessler(2010)]{Hagenbach2010}
J.~Hagenbach and F.~Koessler.
\newblock {Strategic Communication Networks}.
\newblock \emph{The Review of Economic Studies}, 77\penalty0 (3):\penalty0
  1072--1099, 07 2010.

\bibitem[Hart(1985)]{Hart1985}
S.~Hart.
\newblock Nonzero-sum two-person repeated games with incomplete information.
\newblock \emph{Mathematics of Operations Research}, 10\penalty0 (1):\penalty0
  117--153, 1985.

\bibitem[H\"{o}rner and Lovo(2009)]{Horner2009}
J.~H\"{o}rner and S.~Lovo.
\newblock Belief-free equilibria in games with incomplete information.
\newblock \emph{Econometrica}, 77\penalty0 (2):\penalty0 453--487, 2009.

\bibitem[H\"{o}rner et~al.(2011)H\"{o}rner, Lovo, and Tomala]{Horner2011}
J.~H\"{o}rner, S.~Lovo, and T.~Tomala.
\newblock Belief-free equilibria in games with incomplete information:
  Characterization and existence.
\newblock \emph{Journal of Economic Theory}, 146\penalty0 (5):\penalty0 1770 --
  1795, 2011.

\bibitem[Jordan(1995)]{Jordan1995}
J.~Jordan.
\newblock {Bayesian Learning in Repeated Games}.
\newblock \emph{Games and Economic Behavior}, 9\penalty0 (1):\penalty0 8--20,
  1995.

\bibitem[Kandori(1992)]{Kandori1992}
M.~Kandori.
\newblock Social norms and community enforcement.
\newblock \emph{The Review of Economic Studies}, 59\penalty0 (1):\penalty0
  63--80, 1992.

\bibitem[Karl-Dieter and Christiane(1993)]{Karl-Dieter1993}
O.~Karl-Dieter and G.~Christiane.
\newblock {Dissident Groups, Personal Networks, and Spontaneous Cooperation:
  The East German Revolution of 1989.}
\newblock \emph{American Sociological Review}, 58\penalty0 (5):\penalty0
  659--680, 1993.

\bibitem[Kreps and Wilson(1982)]{Krep_Wilson1982}
D.~M. Kreps and R.~Wilson.
\newblock {Sequential Equilibria}.
\newblock \emph{Econometrica}, 50\penalty0 (4):\penalty0 863--94, July 1982.

\bibitem[Laclau(2012)]{Laclau2012}
M.~Laclau.
\newblock {A Folk Theorem for Repeated Games Played on a Network}.
\newblock \emph{Games and Economic Behavior}, 76\penalty0 (2):\penalty0
  711--737, 2012.

\bibitem[Laclau(2014)]{LACLAU2014136}
M.~Laclau.
\newblock Communication in repeated network games with imperfect monitoring.
\newblock \emph{Games and Economic Behavior}, 87:\penalty0 136 -- 160, 2014.

\bibitem[Lippert and Spagnolo(2011)]{LIPPERT2011}
S.~Lippert and G.~Spagnolo.
\newblock Networks of relations and word-of-mouth communication.
\newblock \emph{Games and Economic Behavior}, 72\penalty0 (1):\penalty0 202 --
  217, 2011.

\bibitem[Lohmann(1993)]{Lohmann1993}
S.~Lohmann.
\newblock {A Signaling Model of Informative and Manipulative Political Action}.
\newblock \emph{American Political Science Review}, 87\penalty0 (2):\penalty0
  319--333, 1993.

\bibitem[Lohmann(1994)]{Lohmann1994}
S.~Lohmann.
\newblock {Information Aggregation Through Costly Political Action}.
\newblock \emph{The American Economic Review}, 84\penalty0 (3):\penalty0
  518--530, 1994.

\bibitem[McAdam(2003)]{McAdam2003}
D.~McAdam.
\newblock {Beyond Structural Analysis: Toward a More Dynamic Understanding of
  Social Movements}.
\newblock In \emph{Social Movements and Networks}. Oxford University Press,
  Oxford, 2003.

\bibitem[Nava and Piccione(2014)]{Nava2014}
F.~Nava and M.~Piccione.
\newblock Efficiency in repeated games with local interaction and uncertain
  local monitoring.
\newblock \emph{Theoretical Economics}, 9\penalty0 (1):\penalty0 279--312,
  2014.

\bibitem[Olson(1965)]{OLSON1965}
M.~Olson.
\newblock \emph{{The Logic of Collective Action}}.
\newblock Harvard University Press, 1965.
\newblock ISBN 0674537513.

\bibitem[Passy(2003)]{Passy2003}
F.~Passy.
\newblock {Social Networks Matter. But How?}
\newblock In \emph{Social Movements and Networks}, pages 21--48. Oxford U
  Press, 2003.

\bibitem[Perea(2002)]{Perea2002}
A.~Perea.
\newblock {A Note on The One-deviation Property in Extensive Form Games}.
\newblock \emph{Games and Economic Behavior}, 40\penalty0 (2):\penalty0 322 --
  338, 2002.

\bibitem[Piketty(2000)]{Piketty2000}
T.~Piketty.
\newblock {Voting as Communicating}.
\newblock \emph{The Review of Economic Studies}, 67\penalty0 (1):\penalty0
  169--191, 01 2000.

\bibitem[Renault and Tomala(2004)]{RENAULT2004124}
J.~Renault and T.~Tomala.
\newblock Learning the state of nature in repeated games with incomplete
  information and signals.
\newblock \emph{Games and Economic Behavior}, 47\penalty0 (1):\penalty0 124 --
  156, 2004.

\bibitem[Shadmehr(2015)]{SHADMEHR2015}
M.~Shadmehr.
\newblock Extremism in revolutionary movements.
\newblock \emph{Games and Economic Behavior}, 94:\penalty0 97 -- 121, 2015.

\bibitem[Shadmehr and Bernhardt(2019)]{SHADMEHR2019}
M.~Shadmehr and D.~Bernhardt.
\newblock Vanguards in revolution.
\newblock \emph{Games and Economic Behavior}, 115:\penalty0 146 -- 166, 2019.

\bibitem[Siegel(2009)]{Siegel2009}
D.~A. Siegel.
\newblock {Social Networks and Collective Action}.
\newblock \emph{American Journal of Political Science}, 53\penalty0
  (1):\penalty0 122--138, 2009.

\bibitem[Sugaya and Yamamoto()]{Sugaya2018}
T.~Sugaya and Y.~Yamamoto.
\newblock Common learning and cooperation in repeated games.
\newblock URL \url{https://sites.google.com/site/yuichiyamamotowebsite/papers.
  Accessed 2020}.

\bibitem[Takahashi(2010)]{Takahashi2010}
S.~Takahashi.
\newblock Community enforcement when players observe partners' past play.
\newblock \emph{Journal of Economic Theory}, 145\penalty0 (1):\penalty0 42 --
  62, 2010.

\bibitem[Tomala(2011)]{Tomala2011}
T.~Tomala.
\newblock Fault reporting in partially known networks and folk theorems.
\newblock \emph{Operations Research}, 59\penalty0 (3):\penalty0 754--763, 2011.

\bibitem[Wiseman(2012)]{Wiseman2012}
T.~Wiseman.
\newblock {A Partial Folk Theorem for Games with Private Learning}.
\newblock \emph{Theoretical Economics}, 7\penalty0 (2):\penalty0 217--239,
  2012.

\bibitem[Wolitzky(2014)]{Wolitzky2014}
A.~Wolitzky.
\newblock {Communication with Tokens in Repeated Games on Networks}.
\newblock \emph{Theoretical Economics}, Jan. 2014.

\bibitem[Xue(2004)]{Xue2004}
J.~Xue.
\newblock Essays on cooperation, coordination, and conformity.
\newblock \emph{PhD Thesis}, 2004.

\bibitem[Yamamoto(2014)]{Yamamoto2014}
Y.~Yamamoto.
\newblock {Individual Learning and Cooperation in Noisy Repeated Games}.
\newblock \emph{Review of Economic Studies}, 81\penalty0 (1):\penalty0
  473--500, 2014.

\end{thebibliography}
