This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: coordinate_v3.aux
The style file: abbrvnat.bst
Database file #1: bigref.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 4952 characters,
and the built_in function-call counts, 1255 in all, are:
= -- 120
> -- 30
< -- 4
+ -- 12
- -- 9
* -- 75
:= -- 189
add.period$ -- 11
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 75
empty$ -- 131
format.name$ -- 12
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 55
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 48
