\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[McAdam(2003)]{McAdam2003}
D.~McAdam.
\newblock {Beyond Structural Analysis: Toward a More Dynamic Understanding of
  Social Movements}.
\newblock In \emph{Social Movements and Networks}. Oxford University Press,
  Oxford, 2003.

\bibitem[Passy(2003)]{Passy2003}
F.~Passy.
\newblock {Social Networks Matter. But How?}
\newblock In \emph{Social Movements and Networks}, pages 21--48. Oxford U
  Press, 2003.

\bibitem[Shadmehr and Bernhardt(2011)]{SHADMEHR2011}
M.~Shadmehr and D.~Bernhardt.
\newblock {Collective Action with Uncertain Payoffs: Coordination, Public
  Signals, and Punishment Dilemmas}.
\newblock \emph{American Political Science Review}, 105\penalty0 (04):\penalty0
  829--851, Nov. 2011.

\bibitem[Siegel(2009)]{Siegel2009}
D.~A. Siegel.
\newblock {Social Networks and Collective Action}.
\newblock \emph{American Journal of Political Science}, 53\penalty0
  (1):\penalty0 122--138, 2009.

\end{thebibliography}
