\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ali and Miller(2016)]{Ali2016}
S.~N. Ali and D.~A. Miller.
\newblock Ostracism and forgiveness.
\newblock \emph{American Economic Review}, 106\penalty0 (8):\penalty0 2329--48,
  August 2016.

\bibitem[Ambrus et~al.(2014)Ambrus, Mobius, and Szeidl]{Ambrus2014}
A.~Ambrus, M.~Mobius, and A.~Szeidl.
\newblock Consumption risk-sharing in social networks.
\newblock \emph{American Economic Review}, 104\penalty0 (1):\penalty0 149--82,
  January 2014.

\bibitem[Austen-Smith and Banks(1996)]{Austin-smith1996}
D.~Austen-Smith and J.~S. Banks.
\newblock Information aggregation, rationality, and the condorcet jury theorem.
\newblock \emph{American Political Science Review}, 90\penalty0 (1):\penalty0
  34–45, 1996.

\bibitem[Barber\`{a}~S\`{a}ndez and Jackson(2019)]{Sandez2019}
S.~Barber\`{a}~S\`{a}ndez and M.~O. Jackson.
\newblock A model of protests, revolution, and information.
\newblock \emph{mimeo}, 2019.

\bibitem[Battaglini(2016)]{Battaglini2016}
M.~Battaglini.
\newblock {Public Protests and Policy Making*}.
\newblock \emph{The Quarterly Journal of Economics}, 132\penalty0 (1):\penalty0
  485--549, 11 2016.

\bibitem[Calv\'{o}-Armengol and Beltran(2009)]{Calvo2009}
A.~Calv\'{o}-Armengol and J.~d.~M. Beltran.
\newblock {Information Gathering in Organizations: Equilibrium, Welfare, and
  Optimal Network Structure}.
\newblock \emph{Journal of the European Economic Association}, 7\penalty0
  (1):\penalty0 116--161, 03 2009.

\bibitem[Calv\'{o}-Armengol et~al.(2015)Calv\'{o}-Armengol, de~Mart\'{i}, and
  Prat]{Calvo2015}
A.~Calv\'{o}-Armengol, J.~de~Mart\'{i}, and A.~Prat.
\newblock Communication and influence.
\newblock \emph{Theoretical Economics}, 10\penalty0 (2):\penalty0 649--690,
  2015.

\bibitem[Chwe(2000)]{Chwe2000}
M.~S.-Y. Chwe.
\newblock {Communication and Coordination in Social Networks}.
\newblock \emph{Review of Economic Studies}, 67\penalty0 (1):\penalty0 1--16,
  2000.

\bibitem[Dekel and Piccione(2000)]{Dekel2000}
E.~Dekel and M.~Piccione.
\newblock Sequential voting procedures in symmetric binary elections.
\newblock \emph{Journal of Political Economy}, 108\penalty0 (1):\penalty0
  34--55, 2000.

\bibitem[Ellison(1994)]{Ellison1994}
G.~Ellison.
\newblock {Cooperation in the Prisoner's Dilemma with Anonymous Random
  Matching}.
\newblock \emph{Review of Economic Studies}, 61\penalty0 (3):\penalty0
  567--588, 1994.

\bibitem[Feddersen and Pesendorfer(1997)]{Feddersen1997}
T.~Feddersen and W.~Pesendorfer.
\newblock Voting behavior and information aggregation in elections with private
  information.
\newblock \emph{Econometrica}, 65\penalty0 (5):\penalty0 1029--1058, 1997.

\bibitem[Fudenberg and Yamamoto(2010)]{Fudenberg2010}
D.~Fudenberg and Y.~Yamamoto.
\newblock {Repeated Games Where the Payoffs and Monitoring Structure Are
  Unknown}.
\newblock \emph{Econometrica}, 78\penalty0 (5):\penalty0 1673--1710, 2010.

\bibitem[Fudenberg and Yamamoto(2011)]{Fudenberg2011}
D.~Fudenberg and Y.~Yamamoto.
\newblock {Learning from Private Information in Noisy Repeated Games}.
\newblock \emph{Journal of Economic Theory}, 146\penalty0 (5):\penalty0
  1733--1769, 2011.

\bibitem[Hörner et~al.(2011)Hörner, Lovo, and Tomala]{HORNER2011}
J.~Hörner, S.~Lovo, and T.~Tomala.
\newblock Belief-free equilibria in games with incomplete information:
  Characterization and existence.
\newblock \emph{Journal of Economic Theory}, 146\penalty0 (5):\penalty0 1770 --
  1795, 2011.

\bibitem[Kandori(1992)]{Kandori1992}
M.~Kandori.
\newblock Social norms and community enforcement.
\newblock \emph{The Review of Economic Studies}, 59\penalty0 (1):\penalty0
  63--80, 1992.

\bibitem[Karl-Dieter and Christiane(1993)]{Karl-Dieter1993}
O.~Karl-Dieter and G.~Christiane.
\newblock {Dissident Groups, Personal Networks, and Spontaneous Cooperation:
  The East German Revolution of 1989.}
\newblock \emph{American Sociological Review}, 58\penalty0 (5):\penalty0
  659--680, 1993.

\bibitem[Kreps and Wilson(1982)]{Krep_Wilson1982}
D.~M. Kreps and R.~Wilson.
\newblock {Sequential Equilibria}.
\newblock \emph{Econometrica}, 50\penalty0 (4):\penalty0 863--94, July 1982.

\bibitem[Laclau(2012)]{Laclau2012}
M.~Laclau.
\newblock {A Folk Theorem for Repeated Games Played on a Network}.
\newblock \emph{Games and Economic Behavior}, 76\penalty0 (2):\penalty0
  711--737, 2012.

\bibitem[Lohmann(1994)]{Lohmann1994}
S.~Lohmann.
\newblock {Information Aggregation Through Costly Political Action}.
\newblock \emph{The American Economic Review}, 84\penalty0 (3):\penalty0
  518--530, 1994.

\bibitem[McAdam(2003)]{McAdam2003}
D.~McAdam.
\newblock {Beyond Structural Analysis: Toward a More Dynamic Understanding of
  Social Movements}.
\newblock In \emph{Social Movements and Networks}. Oxford University Press,
  Oxford, 2003.

\bibitem[OLSON(1965)]{OLSON1965}
M.~OLSON.
\newblock \emph{{The Logic of Collective Action}}.
\newblock Harvard University Press, 1965.
\newblock ISBN 0674537513.

\bibitem[Passy(2003)]{Passy2003}
F.~Passy.
\newblock {Social Networks Matter. But How?}
\newblock In \emph{Social Movements and Networks}, pages 21--48. Oxford U
  Press, 2003.

\bibitem[Perea(2002)]{Perea2002}
A.~Perea.
\newblock {A Note on The One-deviation Property in Extensive Form Games}.
\newblock \emph{Games and Economic Behavior}, 40\penalty0 (2):\penalty0 322 --
  338, 2002.

\bibitem[Shadmehr(2015)]{SHADMEHR2015}
M.~Shadmehr.
\newblock Extremism in revolutionary movements.
\newblock \emph{Games and Economic Behavior}, 94:\penalty0 97 -- 121, 2015.

\bibitem[Shadmehr and Bernhardt(2019)]{SHADMEHR2019}
M.~Shadmehr and D.~Bernhardt.
\newblock Vanguards in revolution.
\newblock \emph{Games and Economic Behavior}, 115:\penalty0 146 -- 166, 2019.

\bibitem[Siegel(2009)]{Siegel2009}
D.~A. Siegel.
\newblock {Social Networks and Collective Action}.
\newblock \emph{American Journal of Political Science}, 53\penalty0
  (1):\penalty0 122--138, 2009.

\bibitem[Takaki(1984)]{Takaki1984}
R.~T. Takaki.
\newblock \emph{{Pau Hana: Plantation Life and Labor in Hawaii, 1835-1920}},
  volume~6.
\newblock University of Hawaii Press, 1984.
\newblock ISBN 0824809564.

\bibitem[Wiseman(2012)]{Wiseman2012}
T.~Wiseman.
\newblock {A Partial Folk Theorem for Games with Private Learning}.
\newblock \emph{Theoretical Economics}, 7\penalty0 (2):\penalty0 217--239,
  2012.

\bibitem[Wolitzky(2013)]{Wolitzky2013}
A.~Wolitzky.
\newblock {Cooperation with Network Monitoring}.
\newblock \emph{Review of Economic Studies}, 80\penalty0 (1):\penalty0
  395--427, 2013.

\bibitem[Wolitzky(2014)]{Wolitzky2014}
A.~Wolitzky.
\newblock {Communication with Tokens in Repeated Games on Networks}.
\newblock \emph{Theoretical Economics}, Jan. 2014.

\bibitem[Xue(2004)]{Xue2004}
J.~Xue.
\newblock Essays on cooperation, coordination, and conformity.
\newblock \emph{PhD Thesis}, 2004.

\bibitem[Yamamoto(2014)]{Yamamoto2014}
Y.~Yamamoto.
\newblock {Individual Learning and Cooperation in Noisy Repeated Games}.
\newblock \emph{Review of Economic Studies}, 81\penalty0 (1):\penalty0
  473--500, 2014.

\end{thebibliography}
