\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Model}{section.2}{}}
\newlabel{Def_ex-post_efficient}{{2.2}{3}{APEX equilibrium}{definition.2.2}{}}
\newlabel{lemma_learn}{{2.1}{3}{Learning in the APEX equilibrium}{lemma.2.1}{}}
\citation{Krep_Wilson1982}
\newlabel{def_learn}{{2.3}{4}{Learning the relevant information}{definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium: APEX for $k=n$}{4}{section.3}}
\newlabel{sec:equilibrium_1}{{3}{4}{Equilibrium: APEX for $k=n$}{section.3}{}}
\newlabel{thm_minor_thm}{{1}{4}{APEX equilibrium for the case of $k=n$}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The state and the network in which the APEX equilibrium does not exist when $k=2$.}}{5}{figure.1}}
\newlabel{fig:strong_connectedness}{{1}{5}{The state and the network in which the APEX equilibrium does not exist when $k=2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium: $1<k<n$}{5}{section.4}}
\newlabel{sec:equilibrium_2}{{4}{5}{Equilibrium: $1<k<n$}{section.4}{}}
\newlabel{ex_strong_connectedness}{{1}{5}{}{example.1}{}}
\newlabel{thm_main_result}{{2}{6}{APEX equilibrium for the case of $1<k<n$}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic $T$-round writing game}{9}{subsection.4.1}}
\newlabel{sec:writing}{{4.1}{9}{Deterministic $T$-round writing game}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A configuration of the state and the network in which players 1, 2, 4, 5, 6, 8 are Rebels while players 3, 7 are Inerts.}}{10}{figure.2}}
\newlabel{fig:T-round-6}{{2}{10}{A configuration of the state and the network in which players 1, 2, 4, 5, 6, 8 are Rebels while players 3, 7 are Inerts}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A configuration of the state and the network in which players 1, 2, 4, 5, 6 are Rebels while players 3, 7, 8 are Inerts.}}{10}{figure.3}}
\newlabel{fig:T-round-5}{{3}{10}{A configuration of the state and the network in which players 1, 2, 4, 5, 6 are Rebels while players 3, 7, 8 are Inerts}{figure.3}{}}
\newlabel{ex:cheap_talk}{{2}{10}{Deterministic $T$-round writing without cost---cheap talk}{example.2}{}}
\newlabel{ex:cost_function_talk_fr}{{3}{11}{Deterministic $T$-round writing with cost function and the free-rider problem}{example.3}{}}
\newlabel{ex:cost_function_talk_solve_fr}{{4}{12}{Deterministic $T$-round writing with cost function and solving the free-rider problem}{example.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indeterministic $T$-round writing game}{13}{subsection.4.2}}
\newlabel{sec:indem_writing}{{4.2}{13}{Indeterministic $T$-round writing game}{subsection.4.2}{}}
\newlabel{ex:cost_function_talk_solve_fr_Indm}{{5}{13}{Indeterministic $T$-round writing with cost function}{example.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The linearly ordered rounds in the indeterministic $T$-round writing game.}}{14}{figure.4}}
\newlabel{fig:ordered_writing}{{4}{14}{The linearly ordered rounds in the indeterministic $T$-round writing game}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dispensability of writing technology}{14}{subsection.4.3}}
\newlabel{sec:dis_writing}{{4.3}{14}{Dispensability of writing technology}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The linearly ordered period-sections in the repeated $k$-threshold game.}}{15}{figure.5}}
\newlabel{fig:ordered_original_game}{{5}{15}{The linearly ordered period-sections in the repeated $k$-threshold game}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The analogue between the indeterministic $T$-round writing game and the repeated $k$-threshold game}}{15}{table.1}}
\newlabel{table:analogue}{{1}{15}{The analogue between the indeterministic $T$-round writing game and the repeated $k$-threshold game}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Information hierarchy}{16}{subsubsection.4.3.1}}
\newlabel{sec:info}{{4.3.1}{16}{Information hierarchy}{subsubsection.4.3.1}{}}
\newlabel{lemma_inclusion}{{4.1}{17}{}{lemma.4.1}{}}
\newlabel{lemma_empty}{{3}{17}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The equilibrium path in the periods for reporting}{17}{subsubsection.4.3.2}}
\newlabel{sec:eq_rp}{{4.3.2}{17}{The equilibrium path in the periods for reporting}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The notations for the sequences of actions in $\mathrm  {O}^t$ on the path}}{18}{table.2}}
\newlabel{Table_msg_form}{{2}{18}{The notations for the sequences of actions in $\Omicron ^t$ on the path}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A configuration of the state and the network in which player 1, 3, 4, 5, 7, 8 are Rebels while players 2, 4, 9 are Inerts.}}{19}{figure.6}}
\newlabel{fig:central_pivotal}{{6}{19}{A configuration of the state and the network in which player 1, 3, 4, 5, 7, 8 are Rebels while players 2, 4, 9 are Inerts}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A configuration of the state and the network in which player 1, 2, 3, 4, 5, 6, 7 are Rebels while player 8 is an Inert.}}{19}{figure.7}}
\newlabel{fig:k-1_pivotal}{{7}{19}{A configuration of the state and the network in which player 1, 2, 3, 4, 5, 6, 7 are Rebels while player 8 is an Inert}{figure.7}{}}
\newlabel{lemma_at_most_two_nodes}{{4.2}{19}{}{lemma.4.2}{}}
\newlabel{lemman_pivotals_CK}{{4.3}{20}{}{lemma.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The sequences of actions played in $\mathrm  {O}^t$ on the path}}{20}{table.3}}
\newlabel{Table_msg_RP_path}{{3}{20}{The sequences of actions played in $\Omicron ^t$ on the path}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The equilibrium path in the periods for coordination}{20}{subsubsection.4.3.3}}
\newlabel{sec:eq_cd}{{4.3.3}{20}{The equilibrium path in the periods for coordination}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The equilibrium behavior on the path in $\mathrm  {K}^0$}{21}{paragraph*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The notations for the sequences of actions in $\mathrm  {K}^t_{u}$ for $u=1,2$, on the path}}{22}{table.4}}
\newlabel{Table_msg_coordination}{{4}{22}{The notations for the sequences of actions in $\Kappa ^t_{u}$ for $u=1,2$, on the path}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The sequences of actions played in $\mathrm  {K}^0$ on the path}}{23}{table.5}}
\newlabel{Table_cd0}{{5}{23}{The sequences of actions played in $\Kappa ^0$ on the path}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\mathrm  {K}^0_{1}$}}{24}{table.6}}
\newlabel{Table_blf_up_cd01}{{6}{24}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\Kappa ^0_{1}$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\mathrm  {K}^0_{2}$}}{24}{table.7}}
\newlabel{Table_blf_up_cd02}{{7}{24}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\Kappa ^0_{2}$}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The equilibrium behavior on the path in $\mathrm  {K}^t$ for $t\geq 1$}{25}{paragraph*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\mathrm  {O}^t$ }}{25}{table.8}}
\newlabel{Table_blf_up_rpt}{{8}{25}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\Omicron ^t$}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\mathrm  {K}^t_1$ {contingent} on $\mathrm  {O}^t$ }}{25}{table.9}}
\newlabel{Table_blf_up_cdt1}{{9}{25}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\Kappa ^t_1$ {contingent} on $\Omicron ^t$}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\mathrm  {K}^t_{2}$ {contingent} on $\mathrm  {O}^t$, $\mathrm  {K}^t_{1}$, and $\mathrm  {K}^t_{2}$ }}{26}{table.10}}
\newlabel{Table_blf_up_cdt2}{{10}{26}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\Kappa ^t_{2}$ {contingent} on $\Omicron ^t$, $\Kappa ^t_{1}$, and $\Kappa ^t_{2}$}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The sequences of actions played in $\mathrm  {K}^t$, $t\geq 1$ on the path}}{29}{table.11}}
\newlabel{Table_cdt}{{11}{29}{The sequences of actions played in $\Kappa ^t$, $t\geq 1$ on the path}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Out-of-path belief and learning on the path}{30}{subsubsection.4.3.4}}
\newlabel{eq_grim_trigger}{{1}{30}{Out-of-path belief and learning on the path}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{31}{section.5}}
\newlabel{sec:varies}{{5}{31}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cyclic networks}{31}{subsection.5.1}}
\newlabel{sec:cyclic}{{5.1}{31}{Cyclic networks}{subsection.5.1}{}}
\newlabel{fig:cyclic_network}{{5.1}{31}{Cyclic networks}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A configuration of the state and the network in which player 1,2,3,4 are Rebels while player 5 is an Inert.}}{31}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Payoff as signals}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}}
\newlabel{sec:con}{{6}{32}{Conclusion}{section.6}{}}
\citation{Passy2003}
\citation{McAdam2003}
\citation{Siegel2009}
\bibstyle{abbrvnat}
\bibdata{bigref}
\bibcite{Krep_Wilson1982}{{1}{1982}{{Kreps and Wilson}}{{}}}
\bibcite{McAdam2003}{{2}{2003}{{McAdam}}{{}}}
\bibcite{Passy2003}{{3}{2003}{{Passy}}{{}}}
\bibcite{Siegel2009}{{4}{2009}{{Siegel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{34}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The APEX equilibrium for Theorem\nobreakspace  {}\ref  {thm_main_result}}{34}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equilibrium path}{34}{subsubsection.A.1.1}}
\newlabel{sec:equilibrium_path}{{A.1.1}{34}{Equilibrium path}{subsubsection.A.1.1}{}}
\newlabel{def:ext_tree}{{A.1}{34}{Extended tree by $I^t_i$}{definition.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial registers}{36}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Registers in $\mathrm  {K}^0$}{36}{paragraph*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The $m\dashv \mathrm  {K}^0_{1}$ on the path}}{37}{table.12}}
\newlabel{table:eqm_path_k01}{{12}{37}{The $m\dashv \Kappa ^0_{1}$ on the path}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The $m\dashv \mathrm  {K}^0_{2}$ on the path}}{38}{table.13}}
\newlabel{table:eqm_path_k02}{{13}{38}{The $m\dashv \Kappa ^0_{2}$ on the path}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The $m\dashv \mathrm  {K}^0_{3}$ on the path}}{39}{table.14}}
\newlabel{table:eqm_path_k03}{{14}{39}{The $m\dashv \Kappa ^0_{3}$ on the path}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Registers in $\mathrm  {O}^t$}{40}{paragraph*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The $m\dashv \mathrm  {O}^t$ on the path, where $1\leq m < |\mathrm  {O}^t|$}}{41}{table.15}}
\newlabel{table:eqm_path_ot1}{{15}{41}{The $m\dashv \Omicron ^t$ on the path, where $1\leq m < |\Omicron ^t|$}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The $m\dashv \mathrm  {O}^t$ on the path, where $m=|\mathrm  {O}^t|$}}{42}{table.16}}
\newlabel{table:eqm_path_ot2}{{16}{42}{The $m\dashv \Omicron ^t$ on the path, where $m=|\Omicron ^t|$}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Registers in $\mathrm  {K}^t$ for $t\geq 1$}{43}{paragraph*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The $m\dashv \mathrm  {K}^t_{1,v}$ for $v=1,...,n$ on the path}}{44}{table.17}}
\newlabel{table:eqm_path_kt1}{{17}{44}{The $m\dashv \Kappa ^t_{1,v}$ for $v=1,...,n$ on the path}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The $m\dashv \mathrm  {K}^t_{2,v}$ for $v=1,...,t+1$ on the path}}{45}{table.18}}
\newlabel{table:eqm_path_kt2}{{18}{45}{The $m\dashv \Kappa ^t_{2,v}$ for $v=1,...,t+1$ on the path}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The $m\dashv \mathrm  {K}^t_{3}$ on the path}}{46}{table.19}}
\newlabel{table:eqm_path_kt3}{{19}{46}{The $m\dashv \Kappa ^t_{3}$ on the path}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Missing proofs}{47}{subsection.A.2}}
\newlabel{lemma:learning_on_the_path}{{A.1}{50}{}{lemma.A.1}{}}
