\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Model}{section.2}{}}
\newlabel{Def_ex-post_efficient}{{2.2}{3}{APEX equilibrium}{definition.2.2}{}}
\newlabel{lemma_learn}{{2.1}{3}{Learning in the APEX equilibrium}{lemma.2.1}{}}
\citation{Krep_Wilson1982}
\newlabel{def_learn}{{2.3}{4}{Learning the relevant information}{definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium: APEX for $k=n$}{4}{section.3}}
\newlabel{sec:equilibrium_1}{{3}{4}{Equilibrium: APEX for $k=n$}{section.3}{}}
\newlabel{thm_minor_thm}{{1}{4}{APEX equilibrium for the case of $k=n$}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The state and the network in which the APEX equilibrium does not exist when $k=2$.}}{5}{figure.1}}
\newlabel{fig:strong_connectedness}{{1}{5}{The state and the network in which the APEX equilibrium does not exist when $k=2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium: APEX for $1<k<n$}{5}{section.4}}
\newlabel{sec:equilibrium_2}{{4}{5}{Equilibrium: APEX for $1<k<n$}{section.4}{}}
\newlabel{ex_strong_connectedness}{{1}{5}{}{example.1}{}}
\newlabel{def:strong_connectedness}{{4.1}{6}{Strong connectedness}{definition.4.1}{}}
\newlabel{thm_main_result}{{2}{6}{APEX equilibrium for the case of $1<k<n$}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}APEX strategy}{7}{subsection.4.1}}
\newlabel{sec:apex_strategy}{{4.1}{7}{APEX strategy}{subsection.4.1}{}}
\newlabel{ex:leading}{{2}{7}{}{example.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A configuration of the state and the network in which players 1, 2, 3, 4, 5 are Rebels and players 6 is an Inerts.}}{9}{figure.2}}
\newlabel{fig:circle_with_bridge_5}{{2}{9}{A configuration of the state and the network in which players 1, 2, 3, 4, 5 are Rebels and players 6 is an Inerts}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A configuration of the state and the network in which players 1, 2, 3, 4 are Rebels and player 5, 6 are Inerts.}}{9}{figure.3}}
\newlabel{fig:circle_with_bridge_4}{{3}{9}{A configuration of the state and the network in which players 1, 2, 3, 4 are Rebels and player 5, 6 are Inerts}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The partition of the time in the repeated $k$-threshold game. $<$ is the linear order relation over the time.}}{10}{figure.4}}
\newlabel{fig:ordered_original_game_intro}{{4}{10}{The partition of the time in the repeated $k$-threshold game. $<$ is the linear order relation over the time}{figure.4}{}}
\newlabel{lemma_empty}{{3}{11}{}{theorem.3}{}}
\newlabel{lemma:small_apex}{{4.1}{12}{}{proposition.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The analogue between $T$-round writing game and the repeated $k$-threshold game}}{14}{table.1}}
\newlabel{table:analogue}{{1}{14}{The analogue between $T$-round writing game and the repeated $k$-threshold game}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$T$-round writing game}{14}{subsection.4.2}}
\newlabel{sec:writing}{{4.2}{14}{$T$-round writing game}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A configuration of the state and the network in which players 1, 2, 4, 5, 6, 8 are Rebels while players 3, 7 are Inerts.}}{15}{figure.5}}
\newlabel{fig:T-round-6}{{5}{15}{A configuration of the state and the network in which players 1, 2, 4, 5, 6, 8 are Rebels while players 3, 7 are Inerts}{figure.5}{}}
\newlabel{ex:cost_function_talk_fr}{{3}{15}{$T$-round writing and the free-rider problem}{example.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A configuration of the state and the network in which players 1, 2, 4, 5, 6 are Rebels while players 3, 7, 8 are Inerts.}}{16}{figure.6}}
\newlabel{fig:T-round-5}{{6}{16}{A configuration of the state and the network in which players 1, 2, 4, 5, 6 are Rebels while players 3, 7, 8 are Inerts}{figure.6}{}}
\newlabel{ex:cost_function_talk_solve_fr}{{4}{17}{$T$-round writing and solving the free-rider problem}{example.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equilibrium construction}{18}{subsection.4.3}}
\newlabel{sec:dis_writing}{{4.3}{18}{Equilibrium construction}{subsection.4.3}{}}
\newlabel{eq_grim_trigger}{{1}{18}{Equilibrium construction}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The equilibrium path in the reporting phase}{18}{subsubsection.4.3.1}}
\newlabel{sec:eq_rp}{{4.3.1}{18}{The equilibrium path in the reporting phase}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The notations for the sequences of actions in $\mathbf  {O}^t$ on the path}}{19}{table.2}}
\newlabel{Table_msg_form}{{2}{19}{The notations for the sequences of actions in $\Omicron ^t$ on the path}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The sequences of actions played in $\mathbf  {O}^t$ on the path}}{20}{table.3}}
\newlabel{Table_msg_RP_path}{{3}{20}{The sequences of actions played in $\Omicron ^t$ on the path}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A configuration of the state and the network in which player 1, 3, 4, 5, 7, 8 are Rebels while players 2, 4, 9 are Inerts.}}{21}{figure.7}}
\newlabel{fig:central_pivotal}{{7}{21}{A configuration of the state and the network in which player 1, 3, 4, 5, 7, 8 are Rebels while players 2, 4, 9 are Inerts}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A configuration of the state and the network in which player 1, 2, 3, 4, 5, 6, 7 are Rebels while player 8 is an Inert.}}{21}{figure.8}}
\newlabel{fig:k-1_pivotal}{{8}{21}{A configuration of the state and the network in which player 1, 2, 3, 4, 5, 6, 7 are Rebels while player 8 is an Inert}{figure.8}{}}
\newlabel{lemma_at_most_two_nodes}{{4.1}{21}{}{lemma.4.1}{}}
\newlabel{lemman_pivotals_CK}{{4.2}{21}{}{lemma.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The equilibrium path in the coordination phase}{22}{subsubsection.4.3.2}}
\newlabel{sec:eq_cd}{{4.3.2}{22}{The equilibrium path in the coordination phase}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The notations for the sequences of actions in $\mathbf  {C}^t(u,v)$ for $u=1,2$, $v=1,...,n$, on the path}}{23}{table.4}}
\newlabel{Table_msg_coordination}{{4}{23}{The notations for the sequences of actions in $\Kappa ^t(u,v)$ for $u=1,2$, $v=1,...,n$, on the path}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The equilibrium behavior on the path in $\mathbf  {C}^1$}{23}{subsubsection.4.3.3}}
\newlabel{sec:cd0}{{4.3.3}{23}{The equilibrium behavior on the path in $\Kappa ^1$}{subsubsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The sequences of actions played in $\mathbf  {C}^1$ on the path}}{24}{table.5}}
\newlabel{Table_cd0}{{5}{24}{The sequences of actions played in $\Kappa ^1$ on the path}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces In $\mathbf  {C}^1$, on the path, the belief of $i$'s neighbor $j$ after observing $i$'s previous actions.}}{26}{table.6}}
\newlabel{Table_blf_cd0}{{6}{26}{In $\Kappa ^1$, on the path, the belief of $i$'s neighbor $j$ after observing $i$'s previous actions}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The equilibrium behavior on the path in $\mathbf  {C}^t$ for $t\geq 2$}{27}{subsubsection.4.3.4}}
\newlabel{sec:cdt}{{4.3.4}{27}{The equilibrium behavior on the path in $\Kappa ^t$ for $t\geq 2$}{subsubsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The sequences of actions played in $\mathbf  {C}^t$, $t\geq 2$ on the path}}{28}{table.7}}
\newlabel{Table_cdt}{{7}{28}{The sequences of actions played in $\Kappa ^t$, $t\geq 2$ on the path}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces In $\mathbf  {C}^t$, on the path, the belief of $i$'s neighbor $j$ after observing $i$'s previous actions.}}{29}{table.8}}
\newlabel{Table_blf_cdt}{{8}{29}{In $\Kappa ^t$, on the path, the belief of $i$'s neighbor $j$ after observing $i$'s previous actions}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sketch of the proof of Theorem\nobreakspace  {}\ref  {thm_main_result}}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{31}{section.5}}
\newlabel{sec:varies}{{5}{31}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Payoff as signals}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyclic networks}{32}{subsection.5.2}}
\newlabel{sec:cyclic}{{5.2}{32}{Cyclic networks}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A configuration of the state and the network in which player 1, 2, 3, 4 are Rebels while player 5 is an Inert.}}{32}{figure.9}}
\newlabel{fig:cyclic_network}{{9}{32}{A configuration of the state and the network in which player 1, 2, 3, 4 are Rebels while player 5 is an Inert}{figure.9}{}}
\citation{Passy2003}
\citation{McAdam2003}
\citation{Siegel2009}
\bibstyle{abbrvnat}
\bibdata{bigref}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}{section.6}}
\newlabel{sec:con}{{6}{33}{Conclusion}{section.6}{}}
\bibcite{Krep_Wilson1982}{{1}{1982}{{Kreps and Wilson}}{{}}}
\bibcite{McAdam2003}{{2}{2003}{{McAdam}}{{}}}
\bibcite{Passy2003}{{3}{2003}{{Passy}}{{}}}
\bibcite{Siegel2009}{{4}{2009}{{Siegel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{34}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The APEX equilibrium for Theorem\nobreakspace  {}\ref  {thm_main_result}}{34}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equilibrium path}{34}{subsubsection.A.1.1}}
\newlabel{sec:equilibrium_path}{{A.1.1}{34}{Equilibrium path}{subsubsection.A.1.1}{}}
\newlabel{def:ext_tree}{{A.1}{34}{Extended tree by $I^t_i$}{definition.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial registers}{36}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Registers in $\mathbf  {C}^1$}{36}{paragraph*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The $m\dashv \mathbf  {C}^1_{1}$ on the path}}{37}{table.9}}
\newlabel{table:eqm_path_k01}{{9}{37}{The $m\dashv \Kappa ^1_{1}$ on the path}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The $m\dashv \mathbf  {C}^1_{2}$ on the path}}{38}{table.10}}
\newlabel{table:eqm_path_k02}{{10}{38}{The $m\dashv \Kappa ^1_{2}$ on the path}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The $m\dashv \mathbf  {C}^1_{3}$ on the path}}{39}{table.11}}
\newlabel{table:eqm_path_k03}{{11}{39}{The $m\dashv \Kappa ^1_{3}$ on the path}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Registers in $\mathbf  {O}^t$}{40}{paragraph*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The $m\dashv \mathbf  {O}^t$ on the path, where $1\leq m < |\mathbf  {O}^t|$}}{41}{table.12}}
\newlabel{table:eqm_path_ot1}{{12}{41}{The $m\dashv \Omicron ^t$ on the path, where $1\leq m < |\Omicron ^t|$}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The $m\dashv \mathbf  {O}^t$ on the path, where $m=|\mathbf  {O}^t|$}}{42}{table.13}}
\newlabel{table:eqm_path_ot2}{{13}{42}{The $m\dashv \Omicron ^t$ on the path, where $m=|\Omicron ^t|$}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Registers in $\mathbf  {C}^t$ for $t\geq 2$}{43}{paragraph*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The $m\dashv \mathbf  {C}^t(1,v)$ for $v=1,...,n$ on the path}}{44}{table.14}}
\newlabel{table:eqm_path_kt1}{{14}{44}{The $m\dashv \Kappa ^t(1,v)$ for $v=1,...,n$ on the path}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The $m\dashv \mathbf  {C}^t(2,v)$ for $v=1,...,t+1$ on the path}}{45}{table.15}}
\newlabel{table:eqm_path_kt2}{{15}{45}{The $m\dashv \Kappa ^t(2,v)$ for $v=1,...,t+1$ on the path}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The $m\dashv \mathbf  {C}^t(3,\cdot )$ on the path}}{46}{table.16}}
\newlabel{table:eqm_path_kt3}{{16}{46}{The $m\dashv \Kappa ^t(3,\cdot )$ on the path}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Missing proofs}{47}{subsection.A.2}}
\newlabel{lemma:learning_on_the_path}{{A.1}{49}{}{lemma.A.1}{}}
\newlabel{claim:uncertain}{{1}{50}{}{claim.1}{}}
