This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: coordinate_v1.aux
The style file: abbrvnat.bst
Database file #1: bigref.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5183 characters,
and the built_in function-call counts, 1713 in all, are:
= -- 164
> -- 51
< -- 5
+ -- 19
- -- 15
* -- 114
:= -- 257
add.period$ -- 14
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 95
empty$ -- 171
format.name$ -- 21
if$ -- 371
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 82
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 61
