This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: coordinate.aux
The style file: abbrvnat.bst
Database file #1: bigref.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            793 strings with 8579 characters,
and the built_in function-call counts, 11900 in all, are:
= -- 1110
> -- 471
< -- 28
+ -- 167
- -- 138
* -- 894
:= -- 1801
add.period$ -- 87
call.type$ -- 29
change.case$ -- 131
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 585
empty$ -- 1124
format.name$ -- 191
if$ -- 2510
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 151
num.names$ -- 116
pop$ -- 259
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 608
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 376
