\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Karl-Dieter1993}
\citation{Chwe2000}
\citation{Chwe2000}
\citation{Krep_Wilson1982}
\citation{Perea2002}
\citation{Chwe2000}
\citation{Lohmann1994}
\citation{SHADMEHR2019}
\citation{Austin-smith1996}
\citation{OLSON1965}
\citation{Feddersen1997}
\citation{Lohmann1993}
\citation{SHADMEHR2015}
\citation{Battaglini2016}
\citation{Dekel2000}
\citation{Piketty2000}
\citation{Lohmann1994}
\citation{SHADMEHR2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Literature}{5}{subsection.1.1}}
\citation{Chwe2000}
\citation{Chwe2000}
\citation{Calvo2015}
\citation{Hagenbach2010}
\citation{Galeotti2010}
\citation{Xue2004}
\citation{Nava2014}
\citation{Deb2019a}
\citation{Kandori1992}
\citation{Ellison1994}
\citation{Kandori1992}
\citation{Takahashi2010}
\citation{Deb2019b}
\citation{Ben-Porath1996}
\citation{Tomala2011}
\citation{LIPPERT2011}
\citation{Ali2016}
\citation{LACLAU2014136}
\citation{Laclau2012}
\citation{Wolitzky2014}
\citation{Xue2004}
\citation{Nava2014}
\citation{FORGES1992155}
\citation{Hart1985}
\citation{Aumann1995}
\citation{Jordan1995}
\citation{Cripps2003}
\citation{GOSSNER2003}
\citation{Horner2009}
\citation{Horner2011}
\citation{Wiseman2012}
\citation{RENAULT2004124}
\citation{Fudenberg2011}
\citation{Yamamoto2014}
\citation{Sugaya2018}
\citation{Horner2009}
\citation{Horner2011}
\citation{Fudenberg2011}
\citation{Yamamoto2014}
\citation{Sugaya2018}
\citation{Cripps2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{8}{section.2}}
\newlabel{sec:model}{{2}{8}{Model}{section.2}{}}
\newlabel{Def_ex-post_efficient}{{2.2}{10}{APEX equilibrium}{definition.2.2}{}}
\newlabel{lemma_learn}{{2.1}{10}{Learning in the APEX equilibrium}{lemma.2.1}{}}
\newlabel{def_learn}{{2.3}{10}{Learning the relevant information}{definition.2.3}{}}
\citation{Krep_Wilson1982}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium: APEX for $k=n$}{11}{section.3}}
\newlabel{sec:equilibrium_1}{{3}{11}{Equilibrium: APEX for $k=n$}{section.3}{}}
\newlabel{thm_minor_thm}{{1}{11}{APEX equilibrium for the case of $k=n$}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The state and the network in which the APEX equilibrium does not exist when $k=2$.}}{12}{figure.1}}
\newlabel{fig:strong_connectedness}{{1}{12}{The state and the network in which the APEX equilibrium does not exist when $k=2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium: APEX for $1<k<n$}{12}{section.4}}
\newlabel{sec:equilibrium_2}{{4}{12}{Equilibrium: APEX for $1<k<n$}{section.4}{}}
\newlabel{ex_strong_connectedness}{{1}{12}{}{example.1}{}}
\newlabel{def:strong_connectedness}{{4.1}{12}{Strong connectedness}{definition.4.1}{}}
\newlabel{thm_main_result}{{2}{13}{APEX equilibrium for the case of $1<k<n$}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}APEX strategy}{13}{subsection.4.1}}
\newlabel{sec:apex_strategy}{{4.1}{13}{APEX strategy}{subsection.4.1}{}}
\newlabel{ex:leading}{{2}{13}{}{example.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A configuration of the state and the network in which players 1, 2, 3, 4, 5 are Rebels and players 6 is an Inerts.}}{15}{figure.2}}
\newlabel{fig:circle_with_bridge_5}{{2}{15}{A configuration of the state and the network in which players 1, 2, 3, 4, 5 are Rebels and players 6 is an Inerts}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A configuration of the state and the network in which players 1, 2, 3, 4 are Rebels and player 5, 6 are Inerts.}}{15}{figure.3}}
\newlabel{fig:circle_with_bridge_4}{{3}{15}{A configuration of the state and the network in which players 1, 2, 3, 4 are Rebels and player 5, 6 are Inerts}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The partition of the time in the repeated $k$-threshold game. $<$ is the linear order relation over the time.}}{17}{figure.4}}
\newlabel{fig:ordered_original_game_intro}{{4}{17}{The partition of the time in the repeated $k$-threshold game. $<$ is the linear order relation over the time}{figure.4}{}}
\newlabel{lemma_empty}{{3}{17}{}{theorem.3}{}}
\newlabel{lemma:small_apex}{{4.1}{18}{}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$T$-round writing game}{20}{subsection.4.2}}
\newlabel{sec:writing}{{4.2}{20}{$T$-round writing game}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The analogue between $T$-round writing game and the repeated $k$-threshold game}}{21}{table.1}}
\newlabel{table:analogue}{{1}{21}{The analogue between $T$-round writing game and the repeated $k$-threshold game}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A configuration of the state and the network in which players 1, 2, 4, 5, 6, 8 are Rebels while players 3, 7 are Inerts.}}{22}{figure.5}}
\newlabel{fig:T-round-6}{{5}{22}{A configuration of the state and the network in which players 1, 2, 4, 5, 6, 8 are Rebels while players 3, 7 are Inerts}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A configuration of the state and the network in which players 1, 2, 4, 5, 6 are Rebels while players 3, 7, 8 are Inerts.}}{22}{figure.6}}
\newlabel{fig:T-round-5}{{6}{22}{A configuration of the state and the network in which players 1, 2, 4, 5, 6 are Rebels while players 3, 7, 8 are Inerts}{figure.6}{}}
\newlabel{ex:cost_function_talk_fr}{{3}{22}{$T$-round writing and the free-rider problem}{example.3}{}}
\newlabel{ex:cost_function_talk_solve_fr}{{4}{23}{$T$-round writing and solving the free-rider problem}{example.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equilibrium construction}{24}{subsection.4.3}}
\newlabel{sec:dis_writing}{{4.3}{24}{Equilibrium construction}{subsection.4.3}{}}
\newlabel{eq_grim_trigger}{{1}{25}{Equilibrium construction}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The equilibrium path in the reporting phase}{25}{subsubsection.4.3.1}}
\newlabel{sec:eq_rp}{{4.3.1}{25}{The equilibrium path in the reporting phase}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The notations for the sequences of actions in $\mathrm  {Rpt}^t$ on the path}}{25}{table.2}}
\newlabel{Table_msg_form}{{2}{25}{The notations for the sequences of actions in $\Omicron ^t$ on the path}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The sequences of actions played in $\mathrm  {Rpt}^t$ on the path}}{26}{table.3}}
\newlabel{Table_msg_RP_path}{{3}{26}{The sequences of actions played in $\Omicron ^t$ on the path}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A configuration of the state and the network in which player 1, 3, 4, 5, 7, 8 are Rebels while players 2, 4, 9 are Inerts.}}{27}{figure.7}}
\newlabel{fig:central_pivotal}{{7}{27}{A configuration of the state and the network in which player 1, 3, 4, 5, 7, 8 are Rebels while players 2, 4, 9 are Inerts}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A configuration of the state and the network in which player 1, 2, 3, 4, 5, 6, 7 are Rebels while player 8 is an Inert.}}{27}{figure.8}}
\newlabel{fig:k-1_pivotal}{{8}{27}{A configuration of the state and the network in which player 1, 2, 3, 4, 5, 6, 7 are Rebels while player 8 is an Inert}{figure.8}{}}
\newlabel{lemma_at_most_two_nodes}{{4.1}{28}{}{lemma.4.1}{}}
\newlabel{lemman_pivotals_CK}{{4.2}{28}{}{lemma.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The equilibrium path in the coordination phase}{28}{subsubsection.4.3.2}}
\newlabel{sec:eq_cd}{{4.3.2}{28}{The equilibrium path in the coordination phase}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The notations for the sequences of actions in $\mathrm  {Coord}^t(u,v)$ for $u=1,2$, $v=1,...,n$, on the path}}{30}{table.4}}
\newlabel{Table_msg_coordination}{{4}{30}{The notations for the sequences of actions in $\Kappa ^t(u,v)$ for $u=1,2$, $v=1,...,n$, on the path}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The equilibrium behavior on the path in $\mathrm  {Coord}^1$}{30}{subsubsection.4.3.3}}
\newlabel{sec:cd0}{{4.3.3}{30}{The equilibrium behavior on the path in $\Kappa ^1$}{subsubsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The sequences of actions played in $\mathrm  {Coord}^1$ on the path}}{31}{table.5}}
\newlabel{Table_cd0}{{5}{31}{The sequences of actions played in $\Kappa ^1$ on the path}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The equilibrium behavior on the path in $\mathrm  {Coord}^t$ for $t\geq 2$}{32}{subsubsection.4.3.4}}
\newlabel{sec:cdt}{{4.3.4}{32}{The equilibrium behavior on the path in $\Kappa ^t$ for $t\geq 2$}{subsubsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces In $\mathrm  {Coord}^1$, on the path, the belief of $i$'s neighbor $j$ after observing $i$'s previous actions.}}{33}{table.6}}
\newlabel{Table_blf_cd0}{{6}{33}{In $\Kappa ^1$, on the path, the belief of $i$'s neighbor $j$ after observing $i$'s previous actions}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The sequences of actions played in $\mathrm  {Coord}^t$, $t\geq 2$ on the path}}{34}{table.7}}
\newlabel{Table_cdt}{{7}{34}{The sequences of actions played in $\Kappa ^t$, $t\geq 2$ on the path}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces In $\mathrm  {Coord}^t$, $t\geq 2$, on the path, the belief of $i$'s neighbor $j$ after observing $i$'s previous actions.}}{35}{table.8}}
\newlabel{Table_blf_cdt}{{8}{35}{In $\Kappa ^t$, $t\geq 2$, on the path, the belief of $i$'s neighbor $j$ after observing $i$'s previous actions}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sketch of the proof of Theorem\nobreakspace  {}\ref  {thm_main_result}}{37}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{37}{section.5}}
\newlabel{sec:varies}{{5}{37}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Payoff as signals}{38}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyclic networks}{39}{subsection.5.2}}
\newlabel{sec:cyclic}{{5.2}{39}{Cyclic networks}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A configuration of the state and the network in which player 1, 2, 3, 4 are Rebels while player 5 is an Inert.}}{39}{figure.9}}
\newlabel{fig:cyclic_network}{{9}{39}{A configuration of the state and the network in which player 1, 2, 3, 4 are Rebels while player 5 is an Inert}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}}
\newlabel{sec:con}{{6}{39}{Conclusion}{section.6}{}}
\citation{Passy2003}
\citation{McAdam2003}
\citation{Siegel2009}
\bibstyle{abbrvnat}
\bibdata{bigref}
\bibcite{Ali2016}{{1}{2016}{{Ali and Miller}}{{}}}
\bibcite{Aumann1995}{{2}{1995}{{Aumann and Maschler}}{{}}}
\bibcite{Austin-smith1996}{{3}{1996}{{Austen-Smith and Banks}}{{}}}
\bibcite{Battaglini2016}{{4}{2016}{{Battaglini}}{{}}}
\bibcite{Ben-Porath1996}{{5}{1996}{{Ben-Porath and Kahneman}}{{}}}
\bibcite{Calvo2015}{{6}{2015}{{Calv\'{o}-Armengol et~al.}}{{Calv\'{o}-Armengol, de~Mart\'{i}, and Prat}}}
\bibcite{Chwe2000}{{7}{2000}{{Chwe}}{{}}}
\bibcite{Cripps2003}{{8}{2003}{{Cripps and Thomas}}{{}}}
\bibcite{Cripps2008}{{9}{2008}{{Cripps et~al.}}{{Cripps, Ely, Mailath, and Samuelson}}}
\bibcite{Deb2019b}{{10}{}{{Deb}}{{}}}
\bibcite{Deb2019a}{{11}{2019}{{Deb and Gonz\'{a}lez-D\'{i}az}}{{}}}
\bibcite{Dekel2000}{{12}{2000}{{Dekel and Piccione}}{{}}}
\bibcite{Ellison1994}{{13}{1994}{{Ellison}}{{}}}
\bibcite{Feddersen1997}{{14}{1997}{{Feddersen and Pesendorfer}}{{}}}
\bibcite{FORGES1992155}{{15}{1992}{{Forges}}{{}}}
\bibcite{Fudenberg2011}{{16}{2011}{{Fudenberg and Yamamoto}}{{}}}
\bibcite{Galeotti2010}{{17}{2010}{{Galeotti et~al.}}{{Galeotti, Goyal, Jackson, Vega-Redondo, and Yariv}}}
\bibcite{GOSSNER2003}{{18}{2003}{{Gossner and Vieille}}{{}}}
\bibcite{Hagenbach2010}{{19}{2010}{{Hagenbach and Koessler}}{{}}}
\bibcite{Hart1985}{{20}{1985}{{Hart}}{{}}}
\bibcite{Horner2009}{{21}{2009}{{H\"{o}rner and Lovo}}{{}}}
\bibcite{Horner2011}{{22}{2011}{{H\"{o}rner et~al.}}{{H\"{o}rner, Lovo, and Tomala}}}
\bibcite{Jordan1995}{{23}{1995}{{Jordan}}{{}}}
\bibcite{Kandori1992}{{24}{1992}{{Kandori}}{{}}}
\bibcite{Karl-Dieter1993}{{25}{1993}{{Karl-Dieter and Christiane}}{{}}}
\bibcite{Krep_Wilson1982}{{26}{1982}{{Kreps and Wilson}}{{}}}
\bibcite{Laclau2012}{{27}{2012}{{Laclau}}{{}}}
\bibcite{LACLAU2014136}{{28}{2014}{{Laclau}}{{}}}
\bibcite{LIPPERT2011}{{29}{2011}{{Lippert and Spagnolo}}{{}}}
\bibcite{Lohmann1993}{{30}{1993}{{Lohmann}}{{}}}
\bibcite{Lohmann1994}{{31}{1994}{{Lohmann}}{{}}}
\bibcite{McAdam2003}{{32}{2003}{{McAdam}}{{}}}
\bibcite{Nava2014}{{33}{2014}{{Nava and Piccione}}{{}}}
\bibcite{OLSON1965}{{34}{1965}{{Olson}}{{}}}
\bibcite{Passy2003}{{35}{2003}{{Passy}}{{}}}
\bibcite{Perea2002}{{36}{2002}{{Perea}}{{}}}
\bibcite{Piketty2000}{{37}{2000}{{Piketty}}{{}}}
\bibcite{RENAULT2004124}{{38}{2004}{{Renault and Tomala}}{{}}}
\bibcite{SHADMEHR2015}{{39}{2015}{{Shadmehr}}{{}}}
\bibcite{SHADMEHR2019}{{40}{2019}{{Shadmehr and Bernhardt}}{{}}}
\bibcite{Siegel2009}{{41}{2009}{{Siegel}}{{}}}
\bibcite{Sugaya2018}{{42}{}{{Sugaya and Yamamoto}}{{}}}
\bibcite{Takahashi2010}{{43}{2010}{{Takahashi}}{{}}}
\bibcite{Tomala2011}{{44}{2011}{{Tomala}}{{}}}
\bibcite{Wiseman2012}{{45}{2012}{{Wiseman}}{{}}}
\bibcite{Wolitzky2014}{{46}{2014}{{Wolitzky}}{{}}}
\bibcite{Xue2004}{{47}{2004}{{Xue}}{{}}}
\bibcite{Yamamoto2014}{{48}{2014}{{Yamamoto}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{45}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The APEX equilibrium for Theorem\nobreakspace  {}\ref  {thm_main_result}}{45}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equilibrium path}{45}{subsubsection.A.1.1}}
\newlabel{sec:equilibrium_path}{{A.1.1}{45}{Equilibrium path}{subsubsection.A.1.1}{}}
\newlabel{def:ext_tree}{{A.1}{45}{Extended vertices by $I^t_i$}{notation.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial registers}{46}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Registers in $\mathrm  {Coord}^1$}{47}{paragraph*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The $m\dashv \mathrm  {Coord}^1(1,1)$ on the path}}{48}{table.9}}
\newlabel{table:eqm_path_k01}{{9}{48}{The $m\dashv \Kappa ^1(1,1)$ on the path}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The $m\dashv \mathrm  {Coord}^1(2,1)$ on the path}}{49}{table.10}}
\newlabel{table:eqm_path_k02}{{10}{49}{The $m\dashv \Kappa ^1(2,1)$ on the path}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The $m\dashv \mathrm  {Coord}^1(3,\cdot )$ on the path}}{50}{table.11}}
\newlabel{table:eqm_path_k03}{{11}{50}{The $m\dashv \Kappa ^1(3,\cdot )$ on the path}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Registers in $\mathrm  {Rpt}^t$}{51}{paragraph*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The $m\dashv \mathrm  {Rpt}^t$ on the path, where $1\leq m < |\mathrm  {Rpt}^t|$}}{52}{table.12}}
\newlabel{table:eqm_path_ot1}{{12}{52}{The $m\dashv \Omicron ^t$ on the path, where $1\leq m < |\Omicron ^t|$}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The $m\dashv \mathrm  {Rpt}^t$ on the path, where $m=|\mathrm  {Rpt}^t|$}}{53}{table.13}}
\newlabel{table:eqm_path_ot2}{{13}{53}{The $m\dashv \Omicron ^t$ on the path, where $m=|\Omicron ^t|$}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Registers in $\mathrm  {Coord}^t$ for $t\geq 2$}{54}{paragraph*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The $m\dashv \mathrm  {Coord}^t(1,v)$ for $v=1,...,n$ on the path}}{55}{table.14}}
\newlabel{table:eqm_path_kt1}{{14}{55}{The $m\dashv \Kappa ^t(1,v)$ for $v=1,...,n$ on the path}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The $m\dashv \mathrm  {Coord}^t(2,v)$ for $v=1,...,t+1$ on the path}}{56}{table.15}}
\newlabel{table:eqm_path_kt2}{{15}{56}{The $m\dashv \Kappa ^t(2,v)$ for $v=1,...,t+1$ on the path}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The $m\dashv \mathrm  {Coord}^t(3,1)$ on the path}}{57}{table.16}}
\newlabel{table:eqm_path_kt3}{{16}{57}{The $m\dashv \Kappa ^t(3,1)$ on the path}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Missing proofs}{58}{subsection.A.2}}
\newlabel{lemma:learning_on_the_path}{{A.1}{60}{}{lemma.A.1}{}}
\newlabel{lemma:uncertain}{{A.2}{61}{}{lemma.A.2}{}}
