\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Model}{section.2}{}}
\newlabel{Def_ex-post_efficient}{{2.2}{3}{APEX equilibrium}{definition.2.2}{}}
\newlabel{lemma_learn}{{2.1}{3}{Learning in the APEX equilibrium}{lemma.2.1}{}}
\citation{Krep_Wilson1982}
\newlabel{def_learn}{{2.3}{4}{Learning the relevant information}{definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium: APEX for $k=n$}{4}{section.3}}
\newlabel{sec:equilibrium_1}{{3}{4}{Equilibrium: APEX for $k=n$}{section.3}{}}
\newlabel{thm_minor_thm}{{1}{4}{APEX equilibrium for the case of $k=n$}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The state and the network in which the APEX equilibrium does not exist when $k=2$.}}{5}{figure.1}}
\newlabel{fig:strong_connectedness}{{1}{5}{The state and the network in which the APEX equilibrium does not exist when $k=2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium: APEX for $1<k<n$}{5}{section.4}}
\newlabel{sec:equilibrium_2}{{4}{5}{Equilibrium: APEX for $1<k<n$}{section.4}{}}
\newlabel{ex_strong_connectedness}{{1}{5}{}{example.1}{}}
\newlabel{thm_main_result}{{2}{6}{APEX equilibrium for the case of $1<k<n$}{theorem.2}{}}
\newlabel{lemma:small_learn}{{4.2}{8}{}{proposition.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A configuration of the state and the network in which players 1, 2, 3, 4 are Rebels.}}{9}{figure.2}}
\newlabel{fig:T-round-4}{{2}{9}{A configuration of the state and the network in which players 1, 2, 3, 4 are Rebels}{figure.2}{}}
\newlabel{lemma_inclusion}{{4.1}{9}{}{lemma.4.1}{}}
\newlabel{lemma_empty}{{3}{9}{}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A configuration of the state and the network in which players 1, 2, 3, 4, 5, 6 are Rebels.}}{10}{figure.3}}
\newlabel{fig:circle_with_bridge}{{3}{10}{A configuration of the state and the network in which players 1, 2, 3, 4, 5, 6 are Rebels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The partition of the time in the repeated $k$-threshold game. $<$ is the linear order relation over the time.}}{10}{figure.4}}
\newlabel{fig:ordered_original_game_intro}{{4}{10}{The partition of the time in the repeated $k$-threshold game. $<$ is the linear order relation over the time}{figure.4}{}}
\newlabel{lemma:small_apex}{{4.3}{10}{}{proposition.4.3}{}}
\newlabel{eq_grim_trigger}{{1}{12}{Equilibrium: APEX for $1<k<n$}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The equilibrium path in the reporting phase}{12}{subsection.4.1}}
\newlabel{sec:eq_rp}{{4.1}{12}{The equilibrium path in the reporting phase}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The notations for the sequences of actions in $\mathcal  {O}^t$ on the path}}{13}{table.1}}
\newlabel{Table_msg_form}{{1}{13}{The notations for the sequences of actions in $\Omicron ^t$ on the path}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A configuration of the state and the network in which player 1, 3, 4, 5, 7, 8 are Rebels while players 2, 4, 9 are Inerts.}}{14}{figure.5}}
\newlabel{fig:central_pivotal}{{5}{14}{A configuration of the state and the network in which player 1, 3, 4, 5, 7, 8 are Rebels while players 2, 4, 9 are Inerts}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A configuration of the state and the network in which player 1, 2, 3, 4, 5, 6, 7 are Rebels while player 8 is an Inert.}}{14}{figure.6}}
\newlabel{fig:k-1_pivotal}{{6}{14}{A configuration of the state and the network in which player 1, 2, 3, 4, 5, 6, 7 are Rebels while player 8 is an Inert}{figure.6}{}}
\newlabel{lemma_at_most_two_nodes}{{4.2}{14}{}{lemma.4.2}{}}
\newlabel{lemman_pivotals_CK}{{4.3}{15}{}{lemma.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The sequences of actions played in $\mathcal  {O}^t$ on the path}}{15}{table.2}}
\newlabel{Table_msg_RP_path}{{2}{15}{The sequences of actions played in $\Omicron ^t$ on the path}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The equilibrium path in the coordination phase}{15}{subsection.4.2}}
\newlabel{sec:eq_cd}{{4.2}{15}{The equilibrium path in the coordination phase}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The notations for the sequences of actions in $\mathcal  {C}^t_{u,v}$ for $u=1,2$, $v=1,...,n$, on the path}}{17}{table.3}}
\newlabel{Table_msg_coordination}{{3}{17}{The notations for the sequences of actions in $\Kappa ^t_{u,v}$ for $u=1,2$, $v=1,...,n$, on the path}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The equilibrium behavior on the path in $\mathcal  {C}^1$}{17}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The sequences of actions played in $\mathcal  {C}^1$ on the path}}{18}{table.4}}
\newlabel{Table_cd0}{{4}{18}{The sequences of actions played in $\Kappa ^1$ on the path}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces On the path, in $\mathcal  {C}^1$, the belief of $i$'s neighbor $j$ after observing $i$'s previous actions.}}{19}{table.5}}
\newlabel{Table_blf_cd0}{{5}{19}{On the path, in $\Kappa ^1$, the belief of $i$'s neighbor $j$ after observing $i$'s previous actions}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The equilibrium behavior on the path in $\mathcal  {C}^t$ for $t\geq 2$}{19}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces On the path, in $\mathcal  {C}^t$, the belief of $i$'s neighbor $j$ after observing $i$'s previous actions.}}{20}{table.6}}
\newlabel{Table_blf_cdt}{{6}{20}{On the path, in $\Kappa ^t$, the belief of $i$'s neighbor $j$ after observing $i$'s previous actions}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The sequences of actions played in $\mathcal  {C}^t$, $t\geq 2$ on the path}}{21}{table.7}}
\newlabel{Table_cdt}{{7}{21}{The sequences of actions played in $\Kappa ^t$, $t\geq 2$ on the path}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}}
\newlabel{sec:varies}{{5}{22}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Payoff as signals}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyclic networks}{23}{subsection.5.2}}
\newlabel{sec:cyclic}{{5.2}{23}{Cyclic networks}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A configuration of the state and the network in which player 1, 2, 3, 4 are Rebels while player 5 is an Inert.}}{24}{figure.7}}
\newlabel{fig:cyclic_network}{{7}{24}{A configuration of the state and the network in which player 1, 2, 3, 4 are Rebels while player 5 is an Inert}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}}
\newlabel{sec:con}{{6}{24}{Conclusion}{section.6}{}}
\citation{Passy2003}
\citation{McAdam2003}
\citation{Siegel2009}
\bibstyle{abbrvnat}
\bibdata{bigref}
\bibcite{Krep_Wilson1982}{{1}{1982}{{Kreps and Wilson}}{{}}}
\bibcite{McAdam2003}{{2}{2003}{{McAdam}}{{}}}
\bibcite{Passy2003}{{3}{2003}{{Passy}}{{}}}
\bibcite{Siegel2009}{{4}{2009}{{Siegel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The APEX equilibrium for Theorem\nobreakspace  {}\ref  {thm_main_result}}{26}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equilibrium path}{26}{subsubsection.A.1.1}}
\newlabel{sec:equilibrium_path}{{A.1.1}{26}{Equilibrium path}{subsubsection.A.1.1}{}}
\newlabel{def:ext_tree}{{A.1}{26}{Extended tree by $I^t_i$}{definition.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial registers}{27}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Registers in $\mathcal  {C}^1$}{27}{paragraph*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The $m\dashv \mathcal  {C}^1_{1}$ on the path}}{28}{table.8}}
\newlabel{table:eqm_path_k01}{{8}{28}{The $m\dashv \Kappa ^1_{1}$ on the path}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The $m\dashv \mathcal  {C}^1_{2}$ on the path}}{29}{table.9}}
\newlabel{table:eqm_path_k02}{{9}{29}{The $m\dashv \Kappa ^1_{2}$ on the path}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The $m\dashv \mathcal  {C}^1_{3}$ on the path}}{30}{table.10}}
\newlabel{table:eqm_path_k03}{{10}{30}{The $m\dashv \Kappa ^1_{3}$ on the path}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Registers in $\mathcal  {O}^t$}{31}{paragraph*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The $m\dashv \mathcal  {O}^t$ on the path, where $1\leq m < |\mathcal  {O}^t|$}}{32}{table.11}}
\newlabel{table:eqm_path_ot1}{{11}{32}{The $m\dashv \Omicron ^t$ on the path, where $1\leq m < |\Omicron ^t|$}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The $m\dashv \mathcal  {O}^t$ on the path, where $m=|\mathcal  {O}^t|$}}{33}{table.12}}
\newlabel{table:eqm_path_ot2}{{12}{33}{The $m\dashv \Omicron ^t$ on the path, where $m=|\Omicron ^t|$}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Registers in $\mathcal  {C}^t$ for $t\geq 2$}{34}{paragraph*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The $m\dashv \mathcal  {C}^t_{1,v}$ for $v=1,...,n$ on the path}}{35}{table.13}}
\newlabel{table:eqm_path_kt1}{{13}{35}{The $m\dashv \Kappa ^t_{1,v}$ for $v=1,...,n$ on the path}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The $m\dashv \mathcal  {C}^t_{2,v}$ for $v=1,...,t+1$ on the path}}{36}{table.14}}
\newlabel{table:eqm_path_kt2}{{14}{36}{The $m\dashv \Kappa ^t_{2,v}$ for $v=1,...,t+1$ on the path}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The $m\dashv \mathcal  {C}^t_{3}$ on the path}}{37}{table.15}}
\newlabel{table:eqm_path_kt3}{{15}{37}{The $m\dashv \Kappa ^t_{3}$ on the path}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Missing proofs}{38}{subsection.A.2}}
\newlabel{lemma:learning_on_the_path}{{A.1}{41}{}{lemma.A.1}{}}
\newlabel{claim:uncertain}{{1}{42}{}{claim.1}{}}
