\begin{figure}

\caption{The state and the network in which the APEX equilibrium does not exist when $k=2$.}


\begin{center}
%\fbox{
%\begin{minipage}{13 cm}
\begin{tikzpicture}[scale=1.5]
    % Draw a 7,11 network
    % First we draw the vertices
    \foreach \pos/\name in {{(1,0)/R_1}, {(2,0)/I_2}, {(3,0)/R_3}}
        \node[vertex] (\name) at \pos {$\name$};
    % Connect vertices with edges
    \foreach \source/ \dest in {R_1/I_2, I_2/R_3}
        \path[edge] (\source) -- (\dest) ;

\end{tikzpicture}
%\end{minipage}
%}
\end{center}

\label{fig:strong_connectedness}


\end{figure}
\begin{figure}

\caption{A configuration of the state and the network in which player 1,2,4,5,6,8 are a Rebel while player 3,7 are Inerts.}
\begin{center}
\begin{tikzpicture}[scale=0.7]
    % Draw a 7,11 network
    % First we draw the vertices
    \foreach \pos/\name in {{(1,2)/R_1}, {(2,1)/R_2}, {(5,1)/R_6}, {(6,2)/R_8}, {(3,2)/R_4}, {(4,2)/R_5}}
        \node[vertex] (\name) at \pos {$\name$};

    \foreach \pos/\name in {{(2,3)/I_3}, {(5,3)/I_7}}
    \node[unknown vertex] (\name) at \pos {$\name$};

%    \foreach \pos/\name in {{(3,2)/S_4}, {(4,2)/S_5}}
%    \node[selected vertex] (\name) at \pos {$\name$};

    % Connect vertices with edges
    \foreach \source/ \dest in {R_1/R_4, R_2/R_4,I_3/R_4,R_4/R_5, R_5/R_6, R_5/I_7, R_5/R_8}
        \path[edge] (\source) -- (\dest) ;

\end{tikzpicture}
\end{center}

\label{fig:T-round-6}

\end{figure}
\begin{figure}

\caption{A configuration of the state and the network in which player 1,2,4,5,6 are a Rebel while player 3,7,8 are Inerts.}
\begin{center}
\begin{tikzpicture}[scale=0.7]
    % Draw a 7,11 network
    % First we draw the vertices
    \foreach \pos/\name in {{(1,2)/R_1}, {(2,1)/R_2}, {(5,1)/R_6}, {(3,2)/R_4}, {(4,2)/R_5}}
        \node[vertex] (\name) at \pos {$\name$};

    \foreach \pos/\name in {{(2,3)/I_3}, {(5,3)/I_7}, {(6,2)/I_8}}
    \node[unknown vertex] (\name) at \pos {$\name$};

%    \foreach \pos/\name in {{(3,2)/S_4}, {(4,2)/S_5}}
%    \node[selected vertex] (\name) at \pos {$\name$};

    % Connect vertices with edges
    \foreach \source/ \dest in {R_1/R_4, R_2/R_4,I_3/R_4,R_4/R_5, R_5/R_6, R_5/I_7, R_5/I_8}
        \path[edge] (\source) -- (\dest) ;

\end{tikzpicture}
\end{center}

\label{fig:T-round-5}

\end{figure}
\begin{figure}

\caption{The linearly ordered labelled rounds in the indeterministic $T$-round writing game after $\theta$ is realized.}
\label{fig:ordered_writing}
\[0^{'}_1<0^{'}_2<...<0^{'}_{l_0}<1<1^{'}_{1}<1^{'}_{2}<...<1^{'}_{l_1}<2<...,\]
where $l_0,l_1,...$ are all finite numbers.


\end{figure}
\begin{figure}

\caption{The linearly ordered partitions of periods in the repeated $k$-threshold game after $\theta$ is realized.}
\label{fig:ordered_original_game}
\[\underbrace{(\text{periods for coordination})}_{\text{$0$-block}}<\underbrace{(\text{periods for reporting})<(\text{periods for coordination})}_{\text{$1$-block}}<...\]


\end{figure}
\begin{figure}

\caption{A configuration of the state and the network in which player 1,3,5,6,7,8 are Rebels while players 2,4,9 are Inerts.}
\label{fig:central_pivotal}
\begin{center}
\begin{tikzpicture}[scale=1]
    % Draw a 7,11 network
    % First we draw the vertices
    \foreach \pos/\name in {{(1,1)/R_1}, {(1,3)/I_2}, {(2,2)/R_3}, {(3,1)/R_4}, {(3,2)/R_5}, {(3,3)/I_6}, {(4,2)/R_7}, {(5,1)/R_8}, {(5,3)/I_9}}
        \node[vertex] (\name) at \pos {$\name$};


    % Connect vertices with edges
    \foreach \source/ \dest in {R_1/R_3, I_2/R_3, R_3/R_5, R_4/R_5, I_6/R_5, R_5/R_7, R_7/R_8, R_7/I_9}
        \path[edge] (\source) -- (\dest) ;

\end{tikzpicture}
\end{center}

\end{figure}
\begin{figure}

\caption{A configuration of the state and the network in which player 1,2,3,4,5,6,7 are Rebels while players 8 is an Inert.}
\label{fig:k-1_pivotal}
\begin{center}
\begin{tikzpicture}[scale=1.2]
    % Draw a 7,11 network
    % First we draw the vertices
    \foreach \pos/\name in {{(2,2)/R_1}, {(2,1)/R_2}, {(2,3)/R_3}, {(3,2)/R_4}, {(4,2)/R_5}, {(5,2)/R_6}, {(6,2)/R_7}, {(7,2)/I_8}}
        \node[vertex] (\name) at \pos {$\name$};


    % Connect vertices with edges
    \foreach \source/ \dest in {R_1/R_4, R_2/R_4,R_3/R_4,R_4/R_5, R_5/R_6, R_6/R_7, R_7/I_8}
        \path[edge] (\source) -- (\dest) ;

\end{tikzpicture}
\end{center}

\end{figure}
