\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Model}{section.2}{}}
\newlabel{Def_ex-post_efficient}{{2.2}{3}{APEX equilibrium}{definition.2.2}{}}
\newlabel{lemma_learn}{{2.1}{3}{Learning in the APEX equilibrium}{lemma.2.1}{}}
\newlabel{def_learn}{{2.3}{3}{Learning the relevant information}{definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}APEX equilibrium for $k=n$}{4}{section.3}}
\newlabel{sec:equilibrium_1}{{3}{4}{APEX equilibrium for $k=n$}{section.3}{}}
\newlabel{thm_minor_thm}{{1}{4}{APEX equilibrium for the case of $k=n$}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APEX equilibrium for $1<k<n$}{4}{section.4}}
\newlabel{sec:equilibrium_2}{{4}{4}{APEX equilibrium for $1<k<n$}{section.4}{}}
\newlabel{fig:strong_connectedness}{{4}{5}{APEX equilibrium for $1<k<n$}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The state and the network in which the APEX equilibrium does not exist when $k=2$.}}{5}{figure.1}}
\newlabel{ex_strong_connectedness}{{1}{5}{}{example.1}{}}
\newlabel{thm_main_result}{{2}{5}{APEX equilibrium for the case of $1<k<n$}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic $T$-round writing game}{7}{subsection.4.1}}
\newlabel{sec:writing}{{4.1}{7}{Deterministic $T$-round writing game}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A configuration of the state and the network in which players 1,2,4,5,6,8 are Rebels while players 3,7 are Inerts.}}{8}{figure.2}}
\newlabel{fig:T-round-6}{{2}{8}{A configuration of the state and the network in which players 1,2,4,5,6,8 are Rebels while players 3,7 are Inerts}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A configuration of the state and the network in which players 1,2,4,5,6 are Rebels while players 3,7,8 are Inerts.}}{8}{figure.3}}
\newlabel{fig:T-round-5}{{3}{8}{A configuration of the state and the network in which players 1,2,4,5,6 are Rebels while players 3,7,8 are Inerts}{figure.3}{}}
\newlabel{ex:cheap_talk}{{2}{8}{Deterministic $T$-round writing without cost---cheap talk}{example.2}{}}
\newlabel{ex:cost_function_talk_fr}{{3}{9}{Deterministic $T$-round writing with cost function and the free-rider problem}{example.3}{}}
\newlabel{ex:cost_function_talk_solve_fr}{{4}{10}{Deterministic $T$-round writing with cost function and solving the free-rider problem}{example.4}{}}
\newlabel{fig:ordered_writing}{{4.2}{11}{Indeterministic $T$-round writing game}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The linearly ordered labelled rounds in the indeterministic $T$-round writing game.}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indeterministic $T$-round writing game}{11}{subsection.4.2}}
\newlabel{sec:indem_writing}{{4.2}{11}{Indeterministic $T$-round writing game}{subsection.4.2}{}}
\newlabel{ex:cost_function_talk_solve_fr_Indm}{{5}{11}{Indeterministic $T$-round writing with cost function}{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dispensability of writing technology}{12}{subsection.4.3}}
\newlabel{sec:dis_writing}{{4.3}{12}{Dispensability of writing technology}{subsection.4.3}{}}
\newlabel{fig:ordered_original_game}{{4.3}{13}{Dispensability of writing technology}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The linearly ordered period-sections in the repeated $k$-threshold game.}}{13}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The analogue between indeterministic $T$-round writing game and repeated $k$-threshold game}}{13}{table.1}}
\newlabel{table:analogue}{{1}{13}{The analogue between indeterministic $T$-round writing game and repeated $k$-threshold game}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Information hierarchy}{14}{subsubsection.4.3.1}}
\newlabel{sec:info}{{4.3.1}{14}{Information hierarchy}{subsubsection.4.3.1}{}}
\newlabel{lemma_inclusion}{{4.1}{15}{}{lemma.4.1}{}}
\newlabel{lemma_empty}{{3}{15}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The equilibrium path in the periods for reporting}{15}{subsubsection.4.3.2}}
\newlabel{sec:eq_rp}{{4.3.2}{15}{The equilibrium path in the periods for reporting}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The notations for the sequences of actions in $\mathrm  {O}^t$ on the path}}{16}{table.2}}
\newlabel{Table_msg_form}{{2}{16}{The notations for the sequences of actions in $\Omicron ^t$ on the path}{table.2}{}}
\newlabel{fig:central_pivotal}{{4.3.2}{17}{The equilibrium path in the periods for reporting}{definition.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A configuration of the state and the network in which player 1,3,5,4,7,8 are Rebels while players 2,4,9 are Inerts.}}{17}{figure.6}}
\newlabel{fig:k-1_pivotal}{{4.3.2}{17}{The equilibrium path in the periods for reporting}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A configuration of the state and the network in which player 1,2,3,4,5,6,7 are Rebels while player 8 is an Inert.}}{17}{figure.7}}
\newlabel{lemma_at_most_two_nodes}{{4.2}{17}{}{lemma.4.2}{}}
\newlabel{lemman_pivotals_CK}{{4.3}{17}{}{lemma.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The sequences of actions played in $\mathrm  {O}^t$ on the path}}{18}{table.3}}
\newlabel{Table_msg_RP_path}{{3}{18}{The sequences of actions played in $\Omicron ^t$ on the path}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The equilibrium path in the periods for coordination}{18}{subsubsection.4.3.3}}
\newlabel{sec:eq_cd}{{4.3.3}{18}{The equilibrium path in the periods for coordination}{subsubsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The notations for the sequences of actions in $\mathrm  {K}^t_{u}$ for $u=1,2$, on the path}}{19}{table.4}}
\newlabel{Table_msg_coordination}{{4}{19}{The notations for the sequences of actions in $\Kappa ^t_{u}$ for $u=1,2$, on the path}{table.4}{}}
\newlabel{fig:central_less_k}{{4.3.3}{20}{The equilibrium behavior on the path in $\Kappa ^0$}{paragraph*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A configuration of the state and the network in which player 4, 5 are Rebels while players 1,2,3,6,7,8,9 are Inerts.}}{20}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{The equilibrium behavior on the path in $\mathrm  {K}^0$}{20}{paragraph*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The sequences of actions played in $\mathrm  {K}^0$ on the path}}{22}{table.5}}
\newlabel{Table_cd0}{{5}{22}{The sequences of actions played in $\Kappa ^0$ on the path}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\mathrm  {K}^0_{1}$}}{23}{table.6}}
\newlabel{Table_blf_up_cd01}{{6}{23}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\Kappa ^0_{1}$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\mathrm  {K}^0_{2}$}}{23}{table.7}}
\newlabel{Table_blf_up_cd02}{{7}{23}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\Kappa ^0_{2}$}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The equilibrium behavior on the path in $\mathrm  {K}^t$ for $t\geq 1$}{24}{paragraph*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\mathrm  {O}^t$ }}{24}{table.8}}
\newlabel{Table_blf_up_rpt}{{8}{24}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\Omicron ^t$}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\mathrm  {K}^t_1$ {contingent} on $\mathrm  {O}^t$ }}{24}{table.9}}
\newlabel{Table_blf_up_cdt1}{{9}{24}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\Kappa ^t_1$ {contingent} on $\Omicron ^t$}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\mathrm  {K}^0_{2}$ {contingent} on $\mathrm  {O}^t$ and $\mathrm  {K}^0_{2}$ }}{25}{table.10}}
\newlabel{Table_blf_up_cdt2}{{10}{25}{The belief of $j\in G_i$ after observing $i$'s previous actions immediately after $\Kappa ^0_{2}$ {contingent} on $\Omicron ^t$ and $\Kappa ^0_{2}$}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The sequences of actions played in $\mathrm  {K}^t$, $t\geq 1$ on the path}}{28}{table.11}}
\newlabel{Table_cdt}{{11}{28}{The sequences of actions played in $\Kappa ^t$, $t\geq 1$ on the path}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Out-of-path belief and learning on the path}{29}{subsubsection.4.3.4}}
\newlabel{eq_grim_trigger}{{1}{29}{Out-of-path belief and learning on the path}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{30}{section.5}}
\newlabel{sec:varies}{{5}{30}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cyclic networks}{30}{subsection.5.1}}
\newlabel{sec:cyclic}{{5.1}{30}{Cyclic networks}{subsection.5.1}{}}
\newlabel{fig:cyclic_network}{{5.1}{30}{Cyclic networks}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A configuration of the state and the network in which player 1,2,3,4 are Rebels while player 5 is an Inert.}}{30}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Payoff as signals}{31}{subsection.5.2}}
\citation{Passy2003}
\citation{McAdam2003}
\citation{Siegel2009}
\bibstyle{abbrvnat}
\bibdata{bigref}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}}
\newlabel{sec:con}{{6}{32}{Conclusion}{section.6}{}}
\bibcite{McAdam2003}{{1}{2003}{{McAdam}}{{}}}
\bibcite{Passy2003}{{2}{2003}{{Passy}}{{}}}
\bibcite{Siegel2009}{{3}{2009}{{Siegel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{33}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The APEX equilibrium for Theorem \ref  {thm_main_result}}{33}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equilibrium path}{33}{subsubsection.A.1.1}}
\newlabel{def:ext_tree}{{A.1}{33}{Extended tree by $G^t_i$}{definition.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The $m\dashv \mathrm  {K}^0_{1}$ on the path}}{36}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The $m\dashv \mathrm  {K}^0_{2}$ on the path, where $1\leq m \leq |\mathrm  {K}^0_2|-1$}}{37}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The $m\dashv \mathrm  {K}^0_{3}$ on the path, where $1\leq m \leq |\mathrm  {K}^0_3|-1$}}{38}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The $m\dashv \mathrm  {O}^t$ on the path, where $1\leq m<|\mathrm  {O}^t|$}}{40}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The $m\dashv \mathrm  {K}^t_{1,v}$ on the path, where $1\leq m<|\mathrm  {K}^t_{1,v}|$, $v=1,...,n$}}{41}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The $m\dashv \mathrm  {K}^t_{2,v}$ on the path, where $1\leq m<|\mathrm  {K}^t_{2,v}|$, $v=1,...,t+1$}}{42}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The $m\dashv \mathrm  {K}^t_{3}$ on the path, where $1\leq m \leq |\mathrm  {K}^t_3|-1$}}{43}{table.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Missing proofs}{44}{subsection.A.2}}
