\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Notations}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Belief updating}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Beliefs}{2}{section*.3}}
\newlabel{eq_eq_belief}{{1}{2}{Beliefs}{equation.0.1}{}}
\newlabel{eq_ignore_past_history}{{2}{2}{Beliefs}{equation.0.2}{}}
\newlabel{eq_ignore_history}{{3}{2}{Beliefs}{equation.0.2}{}}
\newlabel{lemma_outside_eq_strategy}{{0.1.1}{2}{}{lemma.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Equilibrium path}{2}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{2}{section*.4}}
\newlabel{lemma_at_most_two_nodes}{{0.1.2}{3}{}{lemma.0.1.2}{}}
\newlabel{lemma_no_node_outside}{{0.1.3}{3}{}{lemma.0.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium path}{4}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{$i\notin  R^{t}$}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{$i\in R^{t}$}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Equilibrium path}{6}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium path}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Belief in the equilibrium}{8}{subsubsection.0.1.3}}
\newlabel{eq_belief_success_1}{{4}{8}{Belief in the equilibrium}{equation.0.4}{}}
\newlabel{eq_belief_success_2}{{5}{8}{Belief in the equilibrium}{equation.0.4}{}}
\newlabel{eq_belief_fail_1}{{6}{8}{Belief in the equilibrium}{equation.0.6}{}}
\newlabel{eq_belief_fail_2}{{7}{8}{Belief in the equilibrium}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Outside of equilibrium}{8}{subsubsection.0.1.4}}
