\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information hierarchy}{1}{section.1}}
\newlabel{sec_information_hierarchy}{{1}{1}{Information hierarchy}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Characterize the hierarchy}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties}{2}{subsection.1.3}}
\newlabel{eqn_info}{{9}{2}{Properties}{equation.1.9}{}}
\newlabel{eqn_nbr}{{10}{2}{Properties}{equation.1.10}{}}
\newlabel{lemma_I_subset_N}{{1.3.1}{2}{}{lemma.1.3.1}{}}
\newlabel{lemma1}{{1.3.2}{2}{}{lemma.1.3.2}{}}
\newlabel{lemma_connected}{{1.3.3}{2}{}{lemma.1.3.3}{}}
\newlabel{lemma_notempty}{{1.3.4}{3}{}{lemma.1.3.4}{}}
\newlabel{lemma_empty}{{1.1}{3}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof for Lemma \nobreakspace  {}\ref  {lemma1}}{3}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof for Lemma \nobreakspace  {}\ref  {lemma_connected}}{4}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof for Lemma \nobreakspace  {}\ref  {lemma_notempty}}{4}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof for Lemma \nobreakspace  {}\ref  {lemma_empty}}{4}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof for Lemma \nobreakspace  {}\ref  {lemma_at_most_two_nodes}}{5}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof for Lemma \nobreakspace  {}\ref  {lemma_no_node_outside}}{5}{subsection.A.6}}
