\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/7}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{4}{8/12}{Motivation}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{5}{13/14}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Literature Review}}\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\slideentry {1}{2}{1}{15/19}{Literature Review}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\sectionentry {2}{Model}{20}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Static Game}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Static Game}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/22}{Static Game}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{3}{23/27}{Static Game}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Repeated Game}}\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\slideentry {2}{2}{1}{28/28}{Repeated Game}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{29/32}{Repeated Game}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{2}{3}{33/33}{Repeated Game}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{4}{34/34}{Repeated Game}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{5}{35/36}{Repeated Game}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{2}{6}{37/37}{Repeated Game}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{7}{38/38}{Repeated Game}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{8}{39/39}{Repeated Game}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{9}{40/40}{Repeated Game}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{10}{41/42}{Repeated Game}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{2}{11}{43/43}{Repeated Game}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {3}{Equilibrium construction}{44}{Equilibrium construction}{0}}
\headcommand {\beamer@sectionpages {20}{43}}
\headcommand {\beamer@subsectionpages {28}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Equilibrium construction}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {3}{1}{1}{44/45}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{1}{2}{46/47}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{1}{3}{48/50}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {3}{1}{4}{51/52}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {3}{1}{5}{53/54}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{1}{6}{55/57}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {3}{1}{7}{58/60}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {3}{1}{8}{61/62}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {3}{1}{9}{63/66}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {3}{1}{10}{67/68}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {3}{1}{11}{69/71}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {3}{1}{12}{72/73}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {3}{1}{13}{74/74}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{14}{75/75}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{15}{76/76}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{16}{77/77}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{17}{78/78}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{18}{79/79}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{1}{19}{80/80}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{1}{20}{81/83}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {3}{1}{21}{84/84}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{1}{22}{85/87}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {3}{1}{23}{88/89}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {3}{1}{24}{90/90}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\sectionentry {4}{Discussion}{91}{Discussion}{0}}
\headcommand {\beamer@sectionpages {44}{90}}
\headcommand {\beamer@subsectionpages {44}{90}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{91}{Discussion}}\headcommand {\beamer@subsectionpages {91}{90}}
\headcommand {\slideentry {4}{1}{1}{91/91}{Discussion}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{1}{2}{92/92}{Discussion}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\sectionentry {5}{Future Works}{93}{Future Works}{0}}
\headcommand {\beamer@sectionpages {91}{92}}
\headcommand {\beamer@subsectionpages {91}{92}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{93}{Future Works}}\headcommand {\beamer@subsectionpages {93}{92}}
\headcommand {\slideentry {5}{1}{1}{93/93}{Future Works}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\sectionentry {6}{Appendix}{94}{Appendix}{0}}
\headcommand {\beamer@sectionpages {93}{93}}
\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{94}{Alt of static game}}\headcommand {\beamer@subsectionpages {94}{93}}
\headcommand {\slideentry {6}{1}{1}{94/94}{Alt of static game}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{95}{Examples for APEX}}\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\slideentry {6}{2}{1}{95/101}{Examples for APEX}{0}}
\headcommand {\beamer@framepages {95}{101}}
\headcommand {\slideentry {6}{2}{2}{102/109}{Examples for APEX}{0}}
\headcommand {\beamer@framepages {102}{109}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{110}{CD to PR}}\headcommand {\beamer@subsectionpages {95}{109}}
\headcommand {\slideentry {6}{3}{1}{110/111}{CD to PR}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {6}{3}{2}{112/114}{CD to PR}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{115}{Goals of Information Hierarchy}}\headcommand {\beamer@subsectionpages {110}{114}}
\headcommand {\slideentry {6}{4}{1}{115/115}{Goals of Information Hierarchy}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{116}{Information Hierarchy}}\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\slideentry {6}{5}{1}{116/116}{Information Hierarchy}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{5}{2}{117/117}{Information Hierarchy}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{5}{3}{118/118}{Information Hierarchy}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{5}{4}{119/119}{Information Hierarchy}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{5}{5}{120/120}{Information Hierarchy}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{5}{6}{121/121}{Information Hierarchy}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{122}{Cycles}}\headcommand {\beamer@subsectionpages {116}{121}}
\headcommand {\slideentry {6}{6}{1}{122/123}{Cycles}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\beamer@partpages {1}{123}}
\headcommand {\beamer@subsectionpages {122}{123}}
\headcommand {\beamer@sectionpages {94}{123}}
\headcommand {\beamer@documentpages {123}}
\headcommand {\def \inserttotalframenumber {61}}
