\beamer@endinputifotherversion {3.26pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Literature Review}{6}{0}{1}
\beamer@sectionintoc {2}{Model}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Static Game}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Repeated Game}{10}{0}{2}
\beamer@sectionintoc {3}{Equilibrium construction}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Equilibrium construction}{20}{0}{3}
