\beamer@slide {static_game<1>}{23}
\beamer@slide {static_game}{23}
\beamer@slide {static_game<2>}{24}
\beamer@slide {static_game<3>}{25}
\beamer@slide {static_game<4>}{26}
\beamer@slide {static_game<5>}{27}
\beamer@slide {lemma_learn}{34}
\beamer@slide {thm_main_result}{43}
\beamer@slide {protocol_grim_trigger<1>}{61}
\beamer@slide {protocol_grim_trigger}{61}
\beamer@slide {protocol_grim_trigger<2>}{62}
\beamer@slide {IH<1>}{69}
\beamer@slide {IH}{69}
\beamer@slide {IH<2>}{70}
\beamer@slide {IH<3>}{71}
\beamer@slide {lemma_empty}{72}
\beamer@slide {acyclic_diss<1>}{75}
\beamer@slide {acyclic_diss}{75}
\beamer@slide {Table_blf_up_cdt12}{84}
\beamer@slide {Table_blf_up_cdt12}{85}
\beamer@slide {belief_grim_trigger<1>}{88}
\beamer@slide {belief_grim_trigger}{88}
\beamer@slide {belief_grim_trigger<2>}{89}
\beamer@slide {cyclic_diss<1>}{91}
\beamer@slide {cyclic_diss}{91}
\beamer@slide {alt_static_game<1>}{94}
\beamer@slide {alt_static_game}{94}
\beamer@slide {ex_observable<1>}{95}
\beamer@slide {ex_observable}{95}
\beamer@slide {ex_observable<2>}{96}
\beamer@slide {ex_observable<3>}{97}
\beamer@slide {ex_observable<4>}{98}
\beamer@slide {ex_observable<5>}{99}
\beamer@slide {ex_observable<6>}{100}
\beamer@slide {ex_observable<7>}{101}
\beamer@slide {ex_hidden<1>}{102}
\beamer@slide {ex_hidden}{102}
\beamer@slide {ex_hidden<2>}{103}
\beamer@slide {ex_hidden<3>}{104}
\beamer@slide {ex_hidden<4>}{105}
\beamer@slide {ex_hidden<5>}{106}
\beamer@slide {ex_hidden<6>}{107}
\beamer@slide {ex_hidden<7>}{108}
\beamer@slide {ex_hidden<8>}{109}
\beamer@slide {CD_to_RP<1>}{110}
\beamer@slide {CD_to_RP}{110}
\beamer@slide {CD_to_RP<2>}{111}
\beamer@slide {alt_IH<1>}{115}
\beamer@slide {alt_IH}{115}
\beamer@slide {IH_details<1>}{116}
\beamer@slide {IH_details}{116}
\beamer@slide {ex_cyclic<1>}{122}
\beamer@slide {ex_cyclic}{122}
\beamer@slide {ex_cyclic<2>}{123}
