\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/6}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{1}{2}{7/10}{Motivation}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{3}{11/16}{Motivation}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Literature Review}}\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\slideentry {1}{2}{1}{17/18}{Literature Review}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\sectionentry {2}{Model}{19}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Static Game}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Static Game}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/22}{Static Game}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{1}{3}{23/25}{Static Game}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{4}{26/26}{Static Game}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Repeated Game}}\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\slideentry {2}{2}{1}{27/27}{Repeated Game}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{2}{28/28}{Repeated Game}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{3}{29/32}{Repeated Game}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{2}{4}{33/33}{Repeated Game}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{5}{34/35}{Repeated Game}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{6}{36/36}{Repeated Game}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{7}{37/37}{Repeated Game}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{8}{38/41}{Repeated Game}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{2}{9}{42/42}{Repeated Game}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{10}{43/43}{Repeated Game}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{11}{44/44}{Repeated Game}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{12}{45/45}{Repeated Game}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{13}{46/47}{Repeated Game}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{2}{14}{48/49}{Repeated Game}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\sectionentry {3}{Equilibrium construction}{50}{Equilibrium construction}{0}}
\headcommand {\beamer@sectionpages {19}{49}}
\headcommand {\beamer@subsectionpages {27}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Equilibrium construction}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {3}{1}{1}{50/51}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{1}{2}{52/53}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{1}{3}{54/55}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{1}{4}{56/58}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {3}{1}{5}{59/59}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{6}{60/61}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{1}{7}{62/64}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {3}{1}{8}{65/66}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {3}{1}{9}{67/69}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {3}{1}{10}{70/71}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {3}{1}{11}{72/72}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{12}{73/73}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{13}{74/74}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{14}{75/75}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{15}{76/76}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{16}{77/77}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{17}{78/78}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{18}{79/81}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {3}{1}{19}{82/82}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{1}{20}{83/85}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {3}{1}{21}{86/87}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {3}{1}{22}{88/88}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\sectionentry {4}{Discussion}{89}{Discussion}{0}}
\headcommand {\beamer@sectionpages {50}{88}}
\headcommand {\beamer@subsectionpages {50}{88}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{89}{Discussion}}\headcommand {\beamer@subsectionpages {89}{88}}
\headcommand {\slideentry {4}{1}{1}{89/89}{Discussion}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{1}{2}{90/90}{Discussion}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\sectionentry {5}{Future Works}{91}{Future Works}{0}}
\headcommand {\beamer@sectionpages {89}{90}}
\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{91}{Future Works}}\headcommand {\beamer@subsectionpages {91}{90}}
\headcommand {\slideentry {5}{1}{1}{91/91}{Future Works}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\beamer@sectionpages {91}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\def \inserttotalframenumber {48}}
