\beamer@slide {static_game<1>}{23}
\beamer@slide {static_game}{23}
\beamer@slide {static_game<2>}{24}
\beamer@slide {static_game<3>}{25}
\beamer@slide {protocol_grim_trigger<1>}{60}
\beamer@slide {protocol_grim_trigger}{60}
\beamer@slide {protocol_grim_trigger<2>}{61}
\beamer@slide {IH<1>}{67}
\beamer@slide {IH}{67}
\beamer@slide {IH<2>}{68}
\beamer@slide {IH<3>}{69}
\beamer@slide {lemma_empty}{70}
\beamer@slide {acyclic_diss<1>}{73}
\beamer@slide {acyclic_diss}{73}
\beamer@slide {Table_blf_up_cdt12}{82}
\beamer@slide {Table_blf_up_cdt12}{83}
\beamer@slide {belief_grim_trigger<1>}{86}
\beamer@slide {belief_grim_trigger}{86}
\beamer@slide {belief_grim_trigger<2>}{87}
\beamer@slide {cyclic_diss<1>}{89}
\beamer@slide {cyclic_diss}{89}
