\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/12}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{13/14}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Literature Review}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Literature Review}}\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/19}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{20}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Static Game}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Static Game}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Static Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/22}{Static Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\newlabel{static_game<1>}{{10}{23}{Static Game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {static_game<1>}{23}}
\newlabel{static_game}{{10}{23}{Static Game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {static_game}{23}}
\newlabel{static_game<2>}{{10}{24}{Static Game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {static_game<2>}{24}}
\newlabel{static_game<3>}{{10}{25}{Static Game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {static_game<3>}{25}}
\newlabel{static_game<4>}{{10}{26}{Static Game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {static_game<4>}{26}}
\newlabel{static_game<5>}{{10}{27}{Static Game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {static_game<5>}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/27}{Static Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Repeated Game}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Repeated Game}}\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{29/32}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{33/33}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{lemma_learn}{{3}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma_learn}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{34/34}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{35/36}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{37/37}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{38/38}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{39/39}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{40/40}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{41/42}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\newlabel{thm_main_result}{{11}{43}{$k\leq n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_main_result}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{43/43}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Equilibrium construction}{44}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Equilibrium construction}{44}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Equilibrium construction}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Equilibrium construction}}\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{44/45}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{46/47}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{48/50}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{51/52}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{53/54}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{55/57}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{58/60}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\newlabel{protocol_grim_trigger<1>}{{29}{61}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {protocol_grim_trigger<1>}{61}}
\newlabel{protocol_grim_trigger}{{29}{61}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {protocol_grim_trigger}{61}}
\newlabel{protocol_grim_trigger<2>}{{29}{62}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {protocol_grim_trigger<2>}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{61/62}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{63/66}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{67/68}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\newlabel{IH<1>}{{32}{69}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IH<1>}{69}}
\newlabel{IH}{{32}{69}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IH}{69}}
\newlabel{IH<2>}{{32}{70}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IH<2>}{70}}
\newlabel{IH<3>}{{32}{71}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IH<3>}{71}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{69/71}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\newlabel{lemma_empty}{{13}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma_empty}{72}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{72/73}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{74/74}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{acyclic_diss<1>}{{35}{75}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acyclic_diss<1>}{75}}
\newlabel{acyclic_diss}{{35}{75}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acyclic_diss}{75}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{75/75}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{76/76}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{77/77}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{78/78}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{79/79}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{80/80}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{81/83}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\newlabel{Table_blf_up_cdt12}{{1}{84}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_blf_up_cdt12}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{84/84}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{Table_blf_up_cdt12}{{2}{85}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_blf_up_cdt12}{85}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{85/87}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\newlabel{belief_grim_trigger<1>}{{44}{88}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {belief_grim_trigger<1>}{88}}
\newlabel{belief_grim_trigger}{{44}{88}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {belief_grim_trigger}{88}}
\newlabel{belief_grim_trigger<2>}{{44}{89}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {belief_grim_trigger<2>}{89}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{88/89}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{90/90}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{91}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{91}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Discussion}{91}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{91}{Discussion}}\headcommand {\beamer@subsectionpages {91}{90}}}
\newlabel{cyclic_diss<1>}{{46}{91}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cyclic_diss<1>}{91}}
\newlabel{cyclic_diss}{{46}{91}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cyclic_diss}{91}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{91/91}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{92/92}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Works}{93}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Works}{93}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Future Works}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{93}{Future Works}}\headcommand {\beamer@subsectionpages {93}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{93/93}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{94}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{94}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Alt of static game}{94}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{94}{Alt of static game}}\headcommand {\beamer@subsectionpages {94}{93}}}
\newlabel{alt_static_game<1>}{{49}{94}{Alt of static game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alt_static_game<1>}{94}}
\newlabel{alt_static_game}{{49}{94}{Alt of static game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alt_static_game}{94}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{94/94}{Alt of static game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Examples for APEX}{95}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{95}{Examples for APEX}}\headcommand {\beamer@subsectionpages {94}{94}}}
\newlabel{ex_observable<1>}{{50}{95}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_observable<1>}{95}}
\newlabel{ex_observable}{{50}{95}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_observable}{95}}
\newlabel{ex_observable<2>}{{50}{96}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_observable<2>}{96}}
\newlabel{ex_observable<3>}{{50}{97}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_observable<3>}{97}}
\newlabel{ex_observable<4>}{{50}{98}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_observable<4>}{98}}
\newlabel{ex_observable<5>}{{50}{99}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_observable<5>}{99}}
\newlabel{ex_observable<6>}{{50}{100}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_observable<6>}{100}}
\newlabel{ex_observable<7>}{{50}{101}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_observable<7>}{101}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{95/101}{Examples for APEX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{101}}}
\newlabel{ex_hidden<1>}{{51}{102}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_hidden<1>}{102}}
\newlabel{ex_hidden}{{51}{102}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_hidden}{102}}
\newlabel{ex_hidden<2>}{{51}{103}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_hidden<2>}{103}}
\newlabel{ex_hidden<3>}{{51}{104}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_hidden<3>}{104}}
\newlabel{ex_hidden<4>}{{51}{105}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_hidden<4>}{105}}
\newlabel{ex_hidden<5>}{{51}{106}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_hidden<5>}{106}}
\newlabel{ex_hidden<6>}{{51}{107}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_hidden<6>}{107}}
\newlabel{ex_hidden<7>}{{51}{108}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_hidden<7>}{108}}
\newlabel{ex_hidden<8>}{{51}{109}{Examples for APEX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_hidden<8>}{109}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{102/109}{Examples for APEX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{CD to PR}{110}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{110}{CD to PR}}\headcommand {\beamer@subsectionpages {95}{109}}}
\newlabel{CD_to_RP<1>}{{52}{110}{CD to PR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CD_to_RP<1>}{110}}
\newlabel{CD_to_RP}{{52}{110}{CD to PR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CD_to_RP}{110}}
\newlabel{CD_to_RP<2>}{{52}{111}{CD to PR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CD_to_RP<2>}{111}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{110/111}{CD to PR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{112/114}{CD to PR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Goals of Information Hierarchy}{115}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{115}{Goals of Information Hierarchy}}\headcommand {\beamer@subsectionpages {110}{114}}}
\newlabel{alt_IH<1>}{{54}{115}{Goals of Information Hierarchy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alt_IH<1>}{115}}
\newlabel{alt_IH}{{54}{115}{Goals of Information Hierarchy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alt_IH}{115}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{115/115}{Goals of Information Hierarchy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Information Hierarchy}{116}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{116}{Information Hierarchy}}\headcommand {\beamer@subsectionpages {115}{115}}}
\newlabel{IH_details<1>}{{55}{116}{Information Hierarchy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IH_details<1>}{116}}
\newlabel{IH_details}{{55}{116}{Information Hierarchy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IH_details}{116}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{116/116}{Information Hierarchy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{117/117}{Information Hierarchy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{118/118}{Information Hierarchy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{119/119}{Information Hierarchy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{5}{120/120}{Information Hierarchy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{6}{121/121}{Information Hierarchy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Cycles}{122}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{122}{Cycles}}\headcommand {\beamer@subsectionpages {116}{121}}}
\newlabel{ex_cyclic<1>}{{61}{122}{Cycles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_cyclic<1>}{122}}
\newlabel{ex_cyclic}{{61}{122}{Cycles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_cyclic}{122}}
\newlabel{ex_cyclic<2>}{{61}{123}{Cycles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_cyclic<2>}{123}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{122/123}{Cycles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{123}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{123}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {123}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {61}}}
