\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/10}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/16}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Literature Review}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Literature Review}}\headcommand {\beamer@subsectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/18}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{19}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Static Game}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Static Game}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/19}{Static Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/22}{Static Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\newlabel{static_game<1>}{{8}{23}{Static Game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {static_game<1>}{23}}
\newlabel{static_game}{{8}{23}{Static Game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {static_game}{23}}
\newlabel{static_game<2>}{{8}{24}{Static Game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {static_game<2>}{24}}
\newlabel{static_game<3>}{{8}{25}{Static Game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {static_game<3>}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/25}{Static Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{26/26}{Static Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Repeated Game}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Repeated Game}}\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/27}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/28}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/32}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{33/33}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{34/35}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{36/36}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{37/37}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{38/41}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{42/42}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{43/43}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{44/44}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{45/45}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{46/47}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{48/49}{Repeated Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Equilibrium construction}{50}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Equilibrium construction}{50}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Equilibrium construction}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Equilibrium construction}}\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{50/51}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{52/53}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{54/55}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{56/58}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{59/59}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{protocol_grim_trigger<1>}{{29}{60}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {protocol_grim_trigger<1>}{60}}
\newlabel{protocol_grim_trigger}{{29}{60}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {protocol_grim_trigger}{60}}
\newlabel{protocol_grim_trigger<2>}{{29}{61}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {protocol_grim_trigger<2>}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{60/61}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{62/64}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{65/66}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\newlabel{IH<1>}{{32}{67}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IH<1>}{67}}
\newlabel{IH}{{32}{67}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IH}{67}}
\newlabel{IH<2>}{{32}{68}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IH<2>}{68}}
\newlabel{IH<3>}{{32}{69}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IH<3>}{69}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{67/69}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\newlabel{lemma_empty}{{9}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma_empty}{70}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{70/71}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{72/72}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{acyclic_diss<1>}{{35}{73}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acyclic_diss<1>}{73}}
\newlabel{acyclic_diss}{{35}{73}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acyclic_diss}{73}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{73/73}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{74/74}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{75/75}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{76/76}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{77/77}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{78/78}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{79/81}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\newlabel{Table_blf_up_cdt12}{{1}{82}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_blf_up_cdt12}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{82/82}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{Table_blf_up_cdt12}{{2}{83}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_blf_up_cdt12}{83}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{83/85}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\newlabel{belief_grim_trigger<1>}{{44}{86}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {belief_grim_trigger<1>}{86}}
\newlabel{belief_grim_trigger}{{44}{86}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {belief_grim_trigger}{86}}
\newlabel{belief_grim_trigger<2>}{{44}{87}{Equilibrium construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {belief_grim_trigger<2>}{87}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{86/87}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{88/88}{Equilibrium construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{89}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{89}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Discussion}{89}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{89}{Discussion}}\headcommand {\beamer@subsectionpages {89}{88}}}
\newlabel{cyclic_diss<1>}{{46}{89}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cyclic_diss<1>}{89}}
\newlabel{cyclic_diss}{{46}{89}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cyclic_diss}{89}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{89/89}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{90/90}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Works}{91}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Works}{91}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Future Works}{91}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{91}{Future Works}}\headcommand {\beamer@subsectionpages {91}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{91/91}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
