This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jmp.aux
The style file: abbrvnat.bst
Database file #1: jmp_ref.bib
Warning--I didn't find a database entry for "sorin1996"
Warning--I didn't find a database entry for "JAsurvey2003"
Warning--empty journal in Amitai
Warning--empty year in Amitai
Warning--empty year in Amitai
Warning--empty journal in Jackson2008
You've used 27 entries,
            2773 wiz_defined-function locations,
            784 strings with 8295 characters,
and the built_in function-call counts, 10081 in all, are:
= -- 916
> -- 389
< -- 26
+ -- 141
- -- 114
* -- 702
:= -- 1544
add.period$ -- 79
call.type$ -- 27
change.case$ -- 116
chr.to.int$ -- 27
cite$ -- 58
duplicate$ -- 516
empty$ -- 978
format.name$ -- 159
if$ -- 2116
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 140
num.names$ -- 108
pop$ -- 264
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 404
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 4
while$ -- 109
width$ -- 0
write$ -- 339
(There were 6 warnings)
