\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Step 0.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 3.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Step 4.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 5.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Step 6.}{3}{section*.7}}
\bibstyle{abbrvnat}
\bibdata{jmp_ref}
\bibcite{Krep_Wilson1982}{{1}{1982}{{Kreps and Wilson}}{{}}}
\bibcite{Perea2002}{{2}{2002}{{Perea}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Step 7.}{4}{section*.8}}
