This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jmp_v5_note.aux
The style file: abbrvnat.bst
Database file #1: jmp_ref.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 4806 characters,
and the built_in function-call counts, 871 in all, are:
= -- 77
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 69
:= -- 136
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 82
format.name$ -- 13
if$ -- 181
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 49
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
