This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jmp_v5.aux
The style file: abbrvnat.bst
Database file #1: jmp_ref.bib
Warning--empty journal in Jackson2008
You've used 30 entries,
            2773 wiz_defined-function locations,
            803 strings with 8825 characters,
and the built_in function-call counts, 12310 in all, are:
= -- 1138
> -- 519
< -- 28
+ -- 183
- -- 153
* -- 925
:= -- 1865
add.period$ -- 89
call.type$ -- 30
change.case$ -- 140
chr.to.int$ -- 30
cite$ -- 61
duplicate$ -- 595
empty$ -- 1147
format.name$ -- 207
if$ -- 2593
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 155
num.names$ -- 120
pop$ -- 283
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 585
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 1
while$ -- 131
width$ -- 0
write$ -- 384
(There was 1 warning)
