\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BG1998}
\citation{GK2003}
\citation{BG1998}
\citation{GK2003}
\citation{BG1998}
\citation{Banerjee1992}
\citation{BHW1992}
\citation{SS2000}
\citation{CK2004}
\citation{OADL2011}
\citation{GK2003}
\citation{GJ2007}
\citation{AR1988}
\citation{rubinstein1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{8}{section.2}}
\newlabel{sec:enviro}{{2}{8}{Environment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Framework}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static pay-off}{9}{subsection.2.2}}
\newlabel{sec:payoff}{{2.2}{9}{Static pay-off}{subsection.2.2}{}}
\newlabel{prop:domi}{{2.1}{10}{}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leading example}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Belief Updating}{11}{subsection.2.4}}
\newlabel{eqn:updatingini}{{1}{12}{Belief Updating}{equation.2.1}{}}
\newlabel{eqn:updatingend}{{3}{12}{Belief Updating}{equation.2.3}{}}
\newlabel{assm:notexists}{{2.1}{12}{}{assumption.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{12}{section.3}}
\newlabel{sec:results}{{3}{12}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium}{12}{subsection.3.1}}
\newlabel{prop:crowded}{{3.1}{13}{}{proposition.3.1}{}}
\newlabel{prop:not_crowded}{{3.2}{13}{}{proposition.3.2}{}}
\citation{Johnson1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Network}{14}{subsection.3.2}}
\newlabel{sec:optimal}{{3.2}{14}{Optimal Network}{subsection.3.2}{}}
\citation{chwe2000}
\citation{chwe2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threshold game}{17}{subsection.4.1}}
\newlabel{sec:thres}{{4.1}{17}{Threshold game}{subsection.4.1}{}}
\newlabel{asump_small}{{4.1}{19}{}{assumption.4.1}{}}
\newlabel{assum_spine}{{4.2}{19}{}{assumption.4.2}{}}
\newlabel{prop_centi}{{4.1}{19}{}{proposition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A centipedes}}{20}{figure.1}}
\newlabel{fig_centi}{{1}{20}{A centipedes}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium path for spine players in Threshold $k=8$ game}}{22}{table.1}}
\newlabel{eqnpath_thre_8}{{1}{22}{Equilibrium path for spine players in Threshold $k=8$ game}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibrium path for spine players in Threshold $k=9$ game}}{22}{table.2}}
\newlabel{eqnpath_thre_9}{{2}{22}{Equilibrium path for spine players in Threshold $k=9$ game}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\newlabel{sec:con}{{5}{22}{Conclusion}{section.5}{}}
\citation{sorin1996}
\citation{JAsurvey2003}
\bibstyle{abbrvnat}
\bibdata{3_rd_refs}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{23}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}proof of Proposition \nobreakspace  {}\ref  {prop:domi}}{23}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}proof of Proposition \nobreakspace  {}\ref  {prop:crowded}}{23}{subsection.A.2}}
\newlabel{eq:crowded}{{4}{23}{proof of Proposition ~\ref {prop:crowded}}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}proof for Proposition \nobreakspace  {}\ref  {prop:not_crowded}}{24}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}proof for Proposition \nobreakspace  {}\ref  {prop_centi}}{25}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm to find all possible $(n,l)$ undirected connected network}{25}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tables}{26}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Connected Networks}}{26}{table.3}}
\newlabel{table_CN_figures}{{3}{26}{Connected Networks}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces optimal network}}{27}{table.4}}
\newlabel{table_opn}{{4}{27}{optimal network}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces social welfare}}{28}{table.5}}
\newlabel{table_ops}{{5}{28}{social welfare}{table.5}{}}
