\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karl-Dieter1993}
\citation{Chwe2000}
\citation{Chwe2000}
\citation{Lohmann2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chwe2000}
\citation{Fudenberg2010}
\citation{Fudenberg2011}
\citation{Renault1998}
\citation{Perea2002}
\citation{Krep_Wilson1982}
\citation{Lohmann1994}
\citation{Lohmann1993}
\citation{Lohmann1994}
\citation{Bolto_Harris1999}
\citation{Bramoulle2007}
\citation{Bikhchandani1998}
\citation{Cao2001}
\citation{Goyal2012}
\citation{Acemoglu2011}
\citation{Chatterjee2011}
\citation{RePEc:eee:gamebe:v:45:y:2003:i:2:p:329-346}
\citation{Golub2010}
\citation{Jackson2008}
\citation{Goyal2012}
\citation{Laclau2012}
\citation{Wolitzky2013}
\citation{Wolitzky2014}
\citation{Fudenberg2010}
\citation{Fudenberg2011}
\citation{Wiseman2012}
\citation{Yamamoto2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{8}{section.2}}
\newlabel{sec:model}{{2}{8}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{8}{subsection.2.2}}
\newlabel{Def_expost_efficient}{{2.3}{9}{}{definition.2.3}{}}
\newlabel{lemma_learn}{{2.1}{10}{}{lemma.2.1}{}}
\newlabel{ex_leading_ex}{{2.1}{10}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{11}{section.3}}
\newlabel{sec:equilibrium}{{3}{11}{Equilibrium}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The case: $k=n$}{11}{subsection.3.1}}
\newlabel{prop:not_crowded}{{1}{11}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The cases : $1<k<n$}{12}{subsection.3.2}}
\newlabel{ex_strong_connectedness}{{3.1}{12}{}{example.3.1}{}}
\newlabel{thm_main_result}{{2}{13}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview}{13}{subsubsection.3.2.1}}
\newlabel{ex_cycle_number_5}{{3.2}{13}{}{example.3.2}{}}
\newlabel{ex_cycle_number_6}{{3.3}{13}{}{example.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step 1. Information hierarchy in $G$}{15}{subsubsection.3.2.2}}
\newlabel{lemma_empty}{{3}{16}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step 2: Equilibrium strategies in the path}{16}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{17}{table.1}}
\newlabel{Table_msg_form}{{1}{17}{Notations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reporting messages}}{18}{table.2}}
\newlabel{Table_msg_reporting}{{2}{18}{Reporting messages}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Belief updating after reporting period}}{18}{table.3}}
\newlabel{Table_blf_up_reporting}{{3}{18}{Belief updating after reporting period}{table.3}{}}
\newlabel{ex_free_rider_tree}{{3.4}{18}{}{example.3.4}{}}
\newlabel{ex_pivotal_1}{{3.5}{19}{}{example.3.5}{}}
\newlabel{lemma_at_most_two_nodes}{{3.1}{20}{}{lemma.3.1}{}}
\newlabel{lemma_no_node_outside}{{3.2}{20}{}{lemma.3.2}{}}
\newlabel{ex_pivotal_2}{{3.6}{20}{}{example.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coordination messages}}{22}{table.4}}
\newlabel{Table_msg_coordination}{{4}{22}{Coordination messages}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Belief updating after $CD^t_{1,1}$, $t>0$}}{23}{table.5}}
\newlabel{Table_blf_up_cdt11}{{5}{23}{Belief updating after $CD^t_{1,1}$, $t>0$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces In-path strategies in $RP^t$, $CD^t_{1,1}$, and $CD^t_{2,1}$, $t>0$}}{23}{table.6}}
\newlabel{Table_stg_cdt21}{{6}{23}{In-path strategies in $RP^t$, $CD^t_{1,1}$, and $CD^t_{2,1}$, $t>0$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces In-path strategies after $CD^t_{m,1}$, where $m\geq 2$, $t>0$}}{24}{table.7}}
\newlabel{Table_stg_cdtm1}{{7}{24}{In-path strategies after $CD^t_{m,1}$, where $m\geq 2$, $t>0$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Belief updating after $CD^t_{1,2}$, $t>0$}}{24}{table.8}}
\newlabel{Table_blf_up_cdt12}{{8}{24}{Belief updating after $CD^t_{1,2}$, $t>0$}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Step 3: Off-path Belief}{24}{subsubsection.3.2.4}}
\newlabel{eq_grim_trigger}{{6}{24}{Step 3: Off-path Belief}{equation.3.6}{}}
\newlabel{ex_deviation}{{3.7}{24}{}{example.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces In-path strategies in $RP^t$, $CD^t_{1,1}$, $CD^t_{1,2}$, and $CD^t_{2,2}$, $t>0$}}{25}{table.9}}
\newlabel{Table_stg_cdt12}{{9}{25}{In-path strategies in $RP^t$, $CD^t_{1,1}$, $CD^t_{1,2}$, and $CD^t_{2,2}$, $t>0$}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces In-path strategies after $CD^t_{m,2}$, where $m\geq 2$, $t>0$}}{25}{table.10}}
\newlabel{Table_stg_cdtm2}{{10}{25}{In-path strategies after $CD^t_{m,2}$, where $m\geq 2$, $t>0$}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces In-path strategies in $CD^t_{1,3}$, $t>0$}}{26}{table.11}}
\newlabel{Table_stg_cd13}{{11}{26}{In-path strategies in $CD^t_{1,3}$, $t>0$}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces In-path strategies after $CD^t_{m,3}$, where $m\geq 2$, $t>0$}}{26}{table.12}}
\newlabel{Table_stg_cdm3}{{12}{26}{In-path strategies after $CD^t_{m,3}$, where $m\geq 2$, $t>0$}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sketch of the proof for Theorem \nobreakspace  {}\ref  {thm_main_result}}{26}{subsubsection.3.2.5}}
\newlabel{lemma_in_the_path}{{3.3}{26}{}{lemma.3.3}{}}
\citation{SHADMEHR2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{27}{subsection.3.3}}
\newlabel{sec:varies}{{3.3}{27}{Discussion}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variation: Pay-off as signals}{27}{subsubsection.3.3.1}}
\newlabel{eqn_network_6}{{7}{27}{Variation: Pay-off as signals}{equation.3.7}{}}
\newlabel{eqn_network_7}{{8}{27}{Variation: Pay-off as signals}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variation: Rebels with different levels of efforts}{28}{subsubsection.3.3.2}}
\citation{Galeotti2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Variation: networks with cycles}{29}{subsubsection.3.3.3}}
\newlabel{ex_no_free_rider_cycle}{{3.8}{29}{}{example.3.8}{}}
\newlabel{ex_free_rider_cycle}{{3.9}{29}{}{example.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{30}{section.4}}
\newlabel{sec:con}{{4}{30}{Conclusion}{section.4}{}}
\citation{Passy2003}
\citation{McAdam2003}
\citation{Siegel2009}
\bibstyle{abbrvnat}
\bibdata{jmp_ref}
\bibcite{Acemoglu2011}{{1}{2011}{{Acemoglu et~al.}}{{Acemoglu, Dahleh, Lobel, and Ozdaglar}}}
\bibcite{Bikhchandani1998}{{2}{1998}{{Bikhchandani et~al.}}{{Bikhchandani, Hirshleifer, and Welch}}}
\bibcite{Bolto_Harris1999}{{3}{1999}{{Bolton and Harris}}{{}}}
\bibcite{Bramoulle2007}{{4}{2007}{{Bramoull\'{e} and Kranton}}{{}}}
\bibcite{Cao2001}{{5}{2001}{{Cao and Hirshleifer}}{{}}}
\bibcite{Chatterjee2011}{{6}{2011}{{Chatterjee and Dutta}}{{}}}
\bibcite{Chwe2000}{{7}{2000}{{Chwe}}{{}}}
\bibcite{Fudenberg2010}{{8}{2010}{{Fudenberg and Yamamoto}}{{}}}
\bibcite{Fudenberg2011}{{9}{2011}{{Fudenberg and Yamamoto}}{{}}}
\bibcite{RePEc:eee:gamebe:v:45:y:2003:i:2:p:329-346}{{10}{2003}{{Gale and Kariv}}{{}}}
\bibcite{Galeotti2010}{{11}{2010}{{Galeotti et~al.}}{{Galeotti, Goyal, Jackson, Vega-Redondo, and Yariv}}}
\bibcite{Golub2010}{{12}{2010}{{Golub and Jackson}}{{}}}
\bibcite{Goyal2012}{{13}{2012}{{Goyal}}{{}}}
\bibcite{Jackson2008}{{14}{2008}{{Jackson}}{{}}}
\bibcite{Karl-Dieter1993}{{15}{1993}{{Karl-Dieter and Christiane}}{{}}}
\bibcite{Krep_Wilson1982}{{16}{1982}{{Kreps and Wilson}}{{}}}
\bibcite{Laclau2012}{{17}{2012}{{Laclau}}{{}}}
\bibcite{Lohmann1993}{{18}{1993}{{Lohmann}}{{}}}
\bibcite{Lohmann1994}{{19}{1994}{{Lohmann}}{{}}}
\bibcite{Lohmann2011}{{20}{2011}{{Lohmann}}{{}}}
\bibcite{McAdam2003}{{21}{2003}{{McAdam}}{{}}}
\bibcite{Passy2003}{{22}{2003}{{Passy}}{{}}}
\bibcite{Perea2002}{{23}{2002}{{Perea}}{{}}}
\bibcite{Renault1998}{{24}{1998}{{Renault and Tomala}}{{}}}
\bibcite{SHADMEHR2011}{{25}{2011}{{SHADMEHR and BERNHARDT}}{{}}}
\bibcite{Siegel2009}{{26}{2009}{{Siegel}}{{}}}
\bibcite{Wiseman2012}{{27}{2012}{{Wiseman}}{{}}}
\bibcite{Wolitzky2013}{{28}{2013}{{Wolitzky}}{{}}}
\bibcite{Wolitzky2014}{{29}{2014}{{Wolitzky}}{{}}}
\bibcite{Yamamoto2014}{{30}{2014}{{Yamamoto}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{33}{appendix.A}}
\newlabel{eq_info_nb}{{9}{34}{Appendix}{equation.A.9}{}}
\newlabel{eq_nb}{{10}{34}{Appendix}{equation.A.10}{}}
\newlabel{lemma_I_subset_N}{{1}{34}{}{claim.1}{}}
\newlabel{lemma1}{{2}{34}{}{claim.2}{}}
\newlabel{lemma_connected}{{3}{35}{}{claim.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Equilibrium}{36}{subsection.A.1}}
\newlabel{Apn_equilibrium}{{A.1}{36}{Equilibrium}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Out-off-path belief}{36}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Equilibrium Path: Notations}{37}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Equilibrium Path: reporting period}{37}{subsubsection.A.1.3}}
\@writefile{toc}{\contentsline {paragraph}{reporting period: notations}{37}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{reporting period: automata}{37}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{$i\notin  R^{t}$}{37}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{$i\in R^{t}$}{38}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Equilibrium path: coordination period}{40}{subsubsection.A.1.4}}
\@writefile{toc}{\contentsline {paragraph}{coordination period: notations}{40}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{coordination period: automata}{40}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Proof for Theorem \nobreakspace  {}\ref  {thm_main_result}}{43}{subsubsection.A.1.5}}
\newlabel{claim_either_success_or_fail}{{4}{43}{}{claim.4}{}}
\newlabel{claim_detection_reporting_period}{{5}{44}{}{claim.5}{}}
\newlabel{claim_deviation_higher_reporting}{{6}{45}{}{claim.6}{}}
\newlabel{claim_can_not_pretend_almost_success}{{7}{47}{}{claim.7}{}}
\newlabel{claim_must_report_1}{{8}{48}{}{claim.8}{}}
\newlabel{claim_report_with_no_message_coordination_period}{{9}{49}{}{claim.9}{}}
