\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lohmann2011}
\citation{Karl-Dieter1993}
\citation{McAdamDoung;TarrowSidney;Tilly2001}
\citation{McAdam2003}
\citation{Lohmann2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{chwe2000}
\citation{Fudenberg2010}
\citation{Fudenberg2011}
\citation{Renault1998}
\citation{Ellison1994}
\citation{Wolitzky2013}
\citation{OLSON1965}
\citation{Granovetter1978}
\citation{Lohmann1994}
\citation{Lohmann1993}
\citation{Lohmann1994}
\citation{Bolton1999}
\citation{Bramoulle2007}
\citation{Bikhchandani1998}
\citation{Cao2001}
\citation{Goyal2012}
\citation{Acemoglu2011}
\citation{Chatterjee2011}
\citation{RePEc:eee:gamebe:v:45:y:2003:i:2:p:329-346}
\citation{Golub2010}
\citation{Jackson2008}
\citation{Goyal2012}
\citation{Laclau2012}
\citation{Wolitzky2013}
\citation{Wolitzky2014}
\citation{Fudenberg2010}
\citation{Fudenberg2011}
\citation{Wiseman2012}
\citation{Yamamoto2014}
\citation{Amitai}
\citation{Amitai}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{6}{section.2}}
\newlabel{sec:model}{{2}{6}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{6}{subsection.2.1}}
\newlabel{Def_expost_efficient}{{2.2}{7}{}{definition.2.2}{}}
\newlabel{lemma_learn}{{2.1}{7}{}{lemma.2.1}{}}
\newlabel{ex_leading_ex}{{2.1}{8}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{9}{section.3}}
\newlabel{sec:equilibrium}{{3}{9}{Equilibrium}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The case: $k=n$}{9}{subsection.3.1}}
\newlabel{prop:not_crowded}{{1}{9}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The case : $1<k<n$}{10}{subsection.3.2}}
\newlabel{ex_strong_connectivity}{{3.1}{10}{}{example.3.1}{}}
\newlabel{thm_main_result}{{2}{11}{}{theorem.2}{}}
\newlabel{ex_circle_number_5}{{3.2}{11}{}{example.3.2}{}}
\newlabel{ex_circle_number_6}{{3.3}{11}{}{example.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Step 1. Information hierarchy in $G$}{13}{subsubsection.3.2.1}}
\newlabel{lemma_empty}{{3}{14}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step 2: Equilibrium strategies in the path}{14}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forms of messages}}{15}{table.1}}
\newlabel{Table_msg_form}{{1}{15}{Forms of messages}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reporting messages}}{15}{table.2}}
\newlabel{Table_msg_reporting}{{2}{15}{Reporting messages}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Belief updating after reporting period}}{16}{table.3}}
\newlabel{Table_blf_up_reporting}{{3}{16}{Belief updating after reporting period}{table.3}{}}
\newlabel{ex_free_rider_tree}{{3.4}{16}{}{example.3.4}{}}
\newlabel{ex_pivotal_1}{{3.5}{17}{}{example.3.5}{}}
\newlabel{lemma_at_most_two_nodes}{{3.1}{17}{}{lemma.3.1}{}}
\newlabel{lemma_no_node_outside}{{3.2}{18}{}{lemma.3.2}{}}
\newlabel{ex_pivotal_2}{{3.6}{18}{}{example.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coordination messages}}{19}{table.4}}
\newlabel{Table_msg_coordination}{{4}{19}{Coordination messages}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Belief updating after $CD^t_{1,1}$, $t>0$}}{20}{table.5}}
\newlabel{Table_blf_up_cdt11}{{5}{20}{Belief updating after $CD^t_{1,1}$, $t>0$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces In-path strategies in $CD^t_{2,1}$, $t>0$}}{20}{table.6}}
\newlabel{Table_stg_cdt21}{{6}{20}{In-path strategies in $CD^t_{2,1}$, $t>0$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces In-path strategies after $CD^t_{m,1}$, where $m\geq 2$, $t>0$}}{21}{table.7}}
\newlabel{Table_stg_cdtm1}{{7}{21}{In-path strategies after $CD^t_{m,1}$, where $m\geq 2$, $t>0$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Belief updating after $CD^t_{1,2}$, $t>0$}}{21}{table.8}}
\newlabel{Table_blf_up_cdt12}{{8}{21}{Belief updating after $CD^t_{1,2}$, $t>0$}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces In-path strategies in $CD^t_{2,2}$, $t>0$}}{22}{table.9}}
\newlabel{Table_stg_cdt12}{{9}{22}{In-path strategies in $CD^t_{2,2}$, $t>0$}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces In-path strategies after $CD^t_{m,2}$, where $m\geq 2$, $t>0$}}{22}{table.10}}
\newlabel{Table_stg_cdtm2}{{10}{22}{In-path strategies after $CD^t_{m,2}$, where $m\geq 2$, $t>0$}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step 3: Off-path Belief and Incentives In-the-path}{22}{subsubsection.3.2.3}}
\newlabel{ex_deviation}{{3.7}{22}{}{example.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces In-path strategies in $CD^t_{1,3}$, $t>0$}}{23}{table.11}}
\newlabel{Table_stg_cd13}{{11}{23}{In-path strategies in $CD^t_{1,3}$, $t>0$}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces In-path strategies after $CD^t_{m,3}$, where $m\geq 2$, $t>0$}}{23}{table.12}}
\newlabel{Table_stg_cdm3}{{12}{23}{In-path strategies after $CD^t_{m,3}$, where $m\geq 2$, $t>0$}{table.12}{}}
\citation{SHADMEHR2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}In or Off the equilibrium path}{24}{subsubsection.3.2.4}}
\newlabel{lemma_in_the_path}{{3.3}{24}{}{lemma.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variation}{24}{subsection.3.3}}
\newlabel{sec:varies}{{3.3}{24}{Variation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variation: Pay-off as signals}{24}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variation: Rebels with different levels of efforts}{25}{subsubsection.3.3.2}}
\citation{Galeotti2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Variation: networks with circle}{26}{subsubsection.3.3.3}}
\newlabel{ex_no_free_rider_circle}{{3.8}{26}{}{example.3.8}{}}
\newlabel{ex_free_rider_circle}{{3.9}{27}{}{example.3.9}{}}
\newlabel{thm_main_result}{{3.1}{27}{}{conjecture.3.1}{}}
\citation{Passy2003}
\citation{McAdam2003}
\citation{Siegel2009}
\bibstyle{abbrvnat}
\bibdata{jmp_ref}
\bibcite{Acemoglu2011}{{1}{2011}{{Acemoglu et~al.}}{{Acemoglu, Dahleh, Lobel, and Ozdaglar}}}
\bibcite{Amitai}{{2}{}{{Amitai}}{{}}}
\bibcite{Bikhchandani1998}{{3}{1998}{{Bikhchandani et~al.}}{{Bikhchandani, Hirshleifer, and Welch}}}
\bibcite{Bolton1999}{{4}{1999}{{Bolton and Harris}}{{}}}
\bibcite{Bramoulle2007}{{5}{2007}{{Bramoull\'{e} and Kranton}}{{}}}
\bibcite{Cao2001}{{6}{2001}{{Cao and Hirshleifer}}{{}}}
\bibcite{Chatterjee2011}{{7}{2011}{{Chatterjee and Dutta}}{{}}}
\bibcite{chwe2000}{{8}{2000}{{Chwe}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{28}{section.4}}
\newlabel{sec:con}{{4}{28}{Conclusion}{section.4}{}}
\bibcite{Ellison1994}{{9}{1994}{{Ellison}}{{}}}
\bibcite{Fudenberg2010}{{10}{2010}{{Fudenberg and Yamamoto}}{{}}}
\bibcite{Fudenberg2011}{{11}{2011}{{Fudenberg and Yamamoto}}{{}}}
\bibcite{RePEc:eee:gamebe:v:45:y:2003:i:2:p:329-346}{{12}{2003}{{Gale and Kariv}}{{}}}
\bibcite{Galeotti2010}{{13}{2010}{{Galeotti et~al.}}{{Galeotti, Goyal, Jackson, Vega-Redondo, and Yariv}}}
\bibcite{Golub2010}{{14}{2010}{{Golub and Jackson}}{{}}}
\bibcite{Goyal2012}{{15}{2012}{{Goyal}}{{}}}
\bibcite{Granovetter1978}{{16}{1978}{{Granovetter}}{{}}}
\bibcite{Jackson2008}{{17}{2008}{{Jackson}}{{}}}
\bibcite{Karl-Dieter1993}{{18}{1993}{{Karl-Dieter and Christiane}}{{}}}
\bibcite{Laclau2012}{{19}{2012}{{Laclau}}{{}}}
\bibcite{Lohmann1993}{{20}{1993}{{Lohmann}}{{}}}
\bibcite{Lohmann1994}{{21}{1994}{{Lohmann}}{{}}}
\bibcite{Lohmann2011}{{22}{2011}{{Lohmann}}{{}}}
\bibcite{McAdam2003}{{23}{2003}{{McAdam}}{{}}}
\bibcite{McAdamDoung;TarrowSidney;Tilly2001}{{24}{2001}{{McAdam, Doung; Tarrow, Sidney;Tilly}}{{}}}
\bibcite{OLSON1965}{{25}{1965}{{OLSON}}{{}}}
\bibcite{Passy2003}{{26}{2003}{{Passy}}{{}}}
\bibcite{Renault1998}{{27}{1998}{{Renault and Tomala}}{{}}}
\bibcite{SHADMEHR2011}{{28}{2011}{{SHADMEHR and BERNHARDT}}{{}}}
\bibcite{Siegel2009}{{29}{2009}{{Siegel}}{{}}}
\bibcite{Wiseman2012}{{30}{2012}{{Wiseman}}{{}}}
\bibcite{Wolitzky2013}{{31}{2013}{{Wolitzky}}{{}}}
\bibcite{Wolitzky2014}{{32}{2014}{{Wolitzky}}{{}}}
\bibcite{Yamamoto2014}{{33}{2014}{{Yamamoto}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{30}{appendix.A}}
\newlabel{eq_info_nb}{{8}{30}{Appendix}{equation.A.8}{}}
\newlabel{eq_nb}{{9}{30}{Appendix}{equation.A.9}{}}
\newlabel{lemma_I_subset_N}{{1}{31}{}{claim.1}{}}
\newlabel{lemma1}{{2}{31}{}{claim.2}{}}
\newlabel{lemma_connected}{{3}{31}{}{claim.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Equilibrium}{33}{subsection.A.1}}
\newlabel{Apn_equilibrium}{{A.1}{33}{Equilibrium}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Out-off-path belief}{33}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Equilibrium Path: Notations}{33}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Equilibrium Path: reporting period}{33}{subsubsection.A.1.3}}
\@writefile{toc}{\contentsline {paragraph}{reporting period: notations}{33}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{reporting period: automata}{34}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{$i\notin R^{t}$}{34}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{$i\in R^{t}$}{34}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Equilibrium path: coordination period}{36}{subsubsection.A.1.4}}
\@writefile{toc}{\contentsline {paragraph}{coordination period: notations}{36}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{coordination period: automata}{36}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Proof for Theorem \nobreakspace  {}\ref  {thm_main_result}}{39}{subsubsection.A.1.5}}
\newlabel{claim_either_success_or_fail}{{4}{39}{}{claim.4}{}}
\newlabel{claim_detection_reporting_period}{{5}{40}{}{claim.5}{}}
\newlabel{claim_deviation_higher_reporting}{{6}{41}{}{claim.6}{}}
\newlabel{claim_can_not_pretend_almost_success}{{7}{43}{}{claim.7}{}}
\newlabel{claim_must_report_1}{{8}{44}{}{claim.8}{}}
\newlabel{claim_report_with_no_message_coordination_period}{{9}{45}{}{claim.9}{}}
