\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Model}{4}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Model}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Model}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Model}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/8}{Model}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{7}{12/12}{Model}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{8}{13/13}{Model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{9}{14/14}{Model}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{10}{15/15}{Model}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{11}{16/16}{Model}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Equilibrium construction}{17}{Equilibrium construction}{0}}
\headcommand {\beamer@sectionpages {4}{16}}
\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Equilibrium construction}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/21}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{5}{25/26}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{1}{6}{27/30}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{1}{7}{31/31}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{8}{32/32}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{9}{33/33}{Equilibrium construction}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{Discussion}{34}{Discussion}{0}}
\headcommand {\beamer@sectionpages {17}{33}}
\headcommand {\beamer@subsectionpages {17}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Discussion}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {5}{Conclusion}{34}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {25}}
