\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Model}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Model}{4}{0}{2}
\beamer@sectionintoc {3}{Equilibrium construction}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Equilibrium construction}{17}{0}{3}
\beamer@sectionintoc {4}{Discussion}{34}{0}{4}
\beamer@subsectionintoc {4}{1}{Discussion}{34}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{34}{0}{5}
