\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chwe2000}
\citation{Chwe2000}
\citation{Chwe2000}
\citation{Forges2009}
\citation{Aumann1974}
\citation{Forges1986}
\citation{Myerson2004}
\citation{Gerardi2004}
\citation{Barany1987}
\citation{Ben-Porath1996}
\citation{Aumann1995}
\citation{Ben-Porath1996}
\citation{Ben-Porath1996}
\bibstyle{abbrvnat}
\bibdata{jmp_ref}
\bibcite{Aumann1974}{{1}{1974}{{Aumann}}{{}}}
\bibcite{Aumann1995}{{2}{1995}{{Aumann and Maschler}}{{}}}
\bibcite{Barany1987}{{3}{1987}{{Barany}}{{}}}
\bibcite{Ben-Porath1996}{{4}{1996}{{Ben-Porath and Kahneman}}{{}}}
\bibcite{Chwe2000}{{5}{2000}{{Chwe}}{{}}}
\bibcite{Forges1986}{{6}{1986}{{Forges}}{{}}}
\bibcite{Forges2009}{{7}{2009}{{Forges}}{{}}}
\bibcite{Gerardi2004}{{8}{2004}{{Gerardi}}{{}}}
\bibcite{Myerson2004}{{9}{2004}{{Myerson}}{{}}}
