This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research_statement.aux
The style file: abbrvnat.bst
Database file #1: jmp_ref.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            661 strings with 5824 characters,
and the built_in function-call counts, 3529 in all, are:
= -- 322
> -- 112
< -- 10
+ -- 42
- -- 33
* -- 244
:= -- 537
add.period$ -- 27
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 191
empty$ -- 347
format.name$ -- 46
if$ -- 753
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 53
num.names$ -- 36
pop$ -- 77
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 177
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 122
